INFO [main.cpp:168 main] Using these statistics:
INFO [input.cpp:29 print_stats] # docs                | 13930233
INFO [input.cpp:30 print_stats] # terms               | 26842
INFO [input.cpp:31 print_stats] # tuples              | 1495505362
INFO [main.cpp:171 main] Using working directory: /Users/matthias/Documents/Important/uni/cse199/cse199-db-context-queries/fastbit_index/database
INFO [q1_bench.cpp:50 generate_data_q1] [P1] Generating random data...
INFO [q1_bench.cpp:65 generate_data_q1] [P1] Shuffle...
INFO [q1_bench.cpp:78 generate_data_q1] [P1] Generating single lists...
INFO [q1_bench.cpp:136 generate_data_q1] [P2] Generating random data...
INFO [q1_bench.cpp:151 generate_data_q1] [P2] Shuffle...
INFO [q1_bench.cpp:164 generate_data_q1] [P2] Generating single lists...
INFO [q1_bench.cpp:245 generate_data_q1] Swapping prevention...
INFO [q1_bench.cpp:285 generate_data_q1] DONE.
INFO [q1_bench.cpp:358 q1_final_bench] Running Q1 with 10 repetitions and 1 threads...
INFO [output.cpp:124 show_stats] Runtime statistics:
  (run/current_rep)	89.776
 U(run/current_rep)	89775961437
  (run/phase2-aggregate-threads)	0.303213
 U(run/phase2-aggregate-threads)	303212942
  (run/phase2-threads)	89.463
 U(run/phase2-threads)	89462998939

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	151.57
 U(run/current_rep)	151570111812
  (run/phase2-aggregate-threads)	0.606579
 U(run/phase2-aggregate-threads)	606578791
  (run/phase2-threads)	150.944
 U(run/phase2-threads)	150943899742

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	211.336
 U(run/current_rep)	211336419815
  (run/phase2-aggregate-threads)	0.909049
 U(run/phase2-aggregate-threads)	909048744
  (run/phase2-threads)	210.398
 U(run/phase2-threads)	210398024245

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	299.852
 U(run/current_rep)	299851675088
  (run/phase2-aggregate-threads)	1.21271
 U(run/phase2-aggregate-threads)	1212707162
  (run/phase2-threads)	298.6
 U(run/phase2-threads)	298599873034

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	370.146
 U(run/current_rep)	370145957005
  (run/phase2-aggregate-threads)	1.51986
 U(run/phase2-aggregate-threads)	1519857074
  (run/phase2-threads)	368.577
 U(run/phase2-threads)	368577277510

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	403.459
 U(run/current_rep)	403459154589
  (run/phase2-aggregate-threads)	1.81237
 U(run/phase2-aggregate-threads)	1812365873
  (run/phase2-threads)	401.588
 U(run/phase2-threads)	401587996899

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	439.284
 U(run/current_rep)	439283781491
  (run/phase2-aggregate-threads)	2.1116
 U(run/phase2-aggregate-threads)	2111603158
  (run/phase2-threads)	437.104
 U(run/phase2-threads)	437103656746

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	472.074
 U(run/current_rep)	472073609962
  (run/phase2-aggregate-threads)	2.40996
 U(run/phase2-aggregate-threads)	2409959641
  (run/phase2-threads)	469.585
 U(run/phase2-threads)	469585386534

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	504.881
 U(run/current_rep)	504881447068
  (run/phase2-aggregate-threads)	2.70923
 U(run/phase2-aggregate-threads)	2709232514
  (run/phase2-threads)	502.084
 U(run/phase2-threads)	502084213796

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	571.867
 U(run/current_rep)	571866821090
  (run/phase2-aggregate-threads)	3.01268
 U(run/phase2-aggregate-threads)	3012682235
  (run/phase2-threads)	568.756
 U(run/phase2-threads)	568756424881

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	571.867
 U(run/current_rep)	571866821090
  (run/phase2-aggregate-threads)	3.01268
 U(run/phase2-aggregate-threads)	3012682235
  (run/phase2-threads)	568.756
 U(run/phase2-threads)	568756424881
  (run/q1_bench)	571.867
 U(run/q1_bench)	571867431674

INFO [offset.cpp:61 close_offset_files] Closed all offset files.
INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	571.867
 U(run/current_rep)	571866821090
  (run/phase2-aggregate-threads)	3.01268
 U(run/phase2-aggregate-threads)	3012682235
  (run/phase2-threads)	568.756
 U(run/phase2-threads)	568756424881
  (run/q1_bench)	571.867
 U(run/q1_bench)	571867431674

