INFO [output.cpp:124 show_stats] Runtime statistics:
  (run/bench_huffman_query)	0.00169231
 U(run/bench_huffman_query)	1692308
  (run/bench_huffman_query_generate)	194.059
 U(run/bench_huffman_query_generate)	194058560593

INFO [huffman_query_benchmark.cpp:223 huffman_query_run_benchmark] Running benchmark for 10 documents (30 iterations).
INFO [output.cpp:124 show_stats] Runtime statistics:
  (run/bench_huffman_query)	0.00670745
 U(run/bench_huffman_query)	6707454

INFO [huffman_query_benchmark.cpp:223 huffman_query_run_benchmark] Running benchmark for 100 documents (30 iterations).
INFO [output.cpp:124 show_stats] Runtime statistics:
  (run/bench_huffman_query)	0.0563897
 U(run/bench_huffman_query)	56389725

INFO [huffman_query_benchmark.cpp:223 huffman_query_run_benchmark] Running benchmark for 1000 documents (30 iterations).
INFO [output.cpp:124 show_stats] Runtime statistics:
  (run/bench_huffman_query)	0.541404
 U(run/bench_huffman_query)	541403573

INFO [huffman_query_benchmark.cpp:223 huffman_query_run_benchmark] Running benchmark for 10000 documents (30 iterations).
INFO [output.cpp:124 show_stats] Runtime statistics:
  (run/bench_huffman_query)	5.6101
 U(run/bench_huffman_query)	5610099807

INFO [huffman_query_benchmark.cpp:223 huffman_query_run_benchmark] Running benchmark for 100000 documents (30 iterations).
INFO [output.cpp:124 show_stats] Runtime statistics:
  (run/bench_huffman_query)	48.207
 U(run/bench_huffman_query)	48207018581

INFO [huffman_query_benchmark.cpp:223 huffman_query_run_benchmark] Running benchmark for 1000000 documents (30 iterations).
INFO [output.cpp:124 show_stats] Runtime statistics:
  (run/bench_huffman_query)	483.109
 U(run/bench_huffman_query)	483109131909

INFO [offset.cpp:61 close_offset_files] Closed all offset files.
INFO [output.cpp:124 show_stats] Runtime statistics:

