INFO [main.cpp:168 main] Using these statistics:
INFO [input.cpp:29 print_stats] # docs                | 13930233
INFO [input.cpp:30 print_stats] # terms               | 26842
INFO [input.cpp:31 print_stats] # tuples              | 1495505362
INFO [main.cpp:171 main] Using working directory: /Users/matthias/Documents/Important/uni/cse199/cse199-db-context-queries/fastbit_index/database
INFO [q1_bench.cpp:50 generate_data_q1] [P1] Generating random data...
INFO [q1_bench.cpp:65 generate_data_q1] [P1] Shuffle...
INFO [q1_bench.cpp:78 generate_data_q1] [P1] Generating single lists...
INFO [q1_bench.cpp:136 generate_data_q1] [P2] Generating random data...
INFO [q1_bench.cpp:151 generate_data_q1] [P2] Shuffle...
INFO [q1_bench.cpp:164 generate_data_q1] [P2] Generating single lists...
INFO [q1_bench.cpp:245 generate_data_q1] Swapping prevention...
INFO [q1_bench.cpp:285 generate_data_q1] DONE.
INFO [q1_bench.cpp:358 q1_final_bench] Running Q1 with 10 repetitions and 4 threads...
INFO [output.cpp:124 show_stats] Runtime statistics:
  (run/current_rep)	42.6394
 U(run/current_rep)	42639433324
  (run/phase2-aggregate-threads)	14.8815
 U(run/phase2-aggregate-threads)	14881494512
  (run/phase2-threads)	27.7188
 U(run/phase2-threads)	27718812480

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	78.1729
 U(run/current_rep)	78172896176
  (run/phase2-aggregate-threads)	29.4809
 U(run/phase2-aggregate-threads)	29480911271
  (run/phase2-threads)	48.5371
 U(run/phase2-threads)	48537077059

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	112.59
 U(run/current_rep)	112589859642
  (run/phase2-aggregate-threads)	43.9512
 U(run/phase2-aggregate-threads)	43951227642
  (run/phase2-threads)	68.4392
 U(run/phase2-threads)	68439153799

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	157.668
 U(run/current_rep)	157668184550
  (run/phase2-aggregate-threads)	58.9209
 U(run/phase2-aggregate-threads)	58920865447
  (run/phase2-threads)	98.5022
 U(run/phase2-threads)	98502215074

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	198.739
 U(run/current_rep)	198738716273
  (run/phase2-aggregate-threads)	73.5462
 U(run/phase2-aggregate-threads)	73546210191
  (run/phase2-threads)	124.902
 U(run/phase2-threads)	124901806451

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	219.433
 U(run/current_rep)	219432788891
  (run/phase2-aggregate-threads)	84.2201
 U(run/phase2-aggregate-threads)	84220058348
  (run/phase2-threads)	134.876
 U(run/phase2-threads)	134876435777

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	247.921
 U(run/current_rep)	247921414154
  (run/phase2-aggregate-threads)	96.5648
 U(run/phase2-aggregate-threads)	96564837598
  (run/phase2-threads)	150.975
 U(run/phase2-threads)	150974703372

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	274.843
 U(run/current_rep)	274843247661
  (run/phase2-aggregate-threads)	109.206
 U(run/phase2-aggregate-threads)	109206491880
  (run/phase2-threads)	165.21
 U(run/phase2-threads)	165210265344

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	299.287
 U(run/current_rep)	299287203171
  (run/phase2-aggregate-threads)	122.297
 U(run/phase2-aggregate-threads)	122296567469
  (run/phase2-threads)	176.519
 U(run/phase2-threads)	176518554894

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	339.059
 U(run/current_rep)	339059338285
  (run/phase2-aggregate-threads)	136.793
 U(run/phase2-aggregate-threads)	136793162636
  (run/phase2-threads)	201.749
 U(run/phase2-threads)	201748516999

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	339.059
 U(run/current_rep)	339059338285
  (run/phase2-aggregate-threads)	136.793
 U(run/phase2-aggregate-threads)	136793162636
  (run/phase2-threads)	201.749
 U(run/phase2-threads)	201748516999
  (run/q1_bench)	339.784
 U(run/q1_bench)	339783724143

INFO [offset.cpp:61 close_offset_files] Closed all offset files.
INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	339.059
 U(run/current_rep)	339059338285
  (run/phase2-aggregate-threads)	136.793
 U(run/phase2-aggregate-threads)	136793162636
  (run/phase2-threads)	201.749
 U(run/phase2-threads)	201748516999
  (run/q1_bench)	339.784
 U(run/q1_bench)	339783724143

