DBG  [pubmed.cpp:73 load_docs_per_term] [HISTOGRAM] Loading documents per term from pubmed/stats_terms.csv.
DBG  [pubmed.cpp:84 load_docs_per_term] [HISTOGRAM] Reading 26842 terms.
DBG  [pubmed.cpp:95 load_docs_per_term] [HISTOGRAM] Done loading file.
DBG  [pubmed.cpp:96 load_docs_per_term] [HISTOGRAM] Column DB has 1495505362 tuples.
DBG  [pubmed.cpp:101 load_terms_per_doc] [HISTOGRAM] Loading terms per document from pubmed/stats_docs.csv.
DBG  [pubmed.cpp:112 load_terms_per_doc] [HISTOGRAM] Reading 13930233 documents.
DBG  [pubmed.cpp:121 load_terms_per_doc] [HISTOGRAM] Done loading file.
DBG  [pubmed.cpp:43 load_authors_per_doc] [HISTOGRAM] Loading authors per doc from pubmed/DA_authors.csv.
DBG  [pubmed.cpp:55 load_authors_per_doc] [HISTOGRAM] Reading 13930233 documents.
DBG  [pubmed.cpp:67 load_authors_per_doc] [HISTOGRAM] Done loading file.
DBG  [pubmed.cpp:68 load_authors_per_doc] [HISTOGRAM] Column DB has 23674474 tuples.
DBG  [pubmed.cpp:15 load_docs_per_author] [HISTOGRAM] Loading documents per author from pubmed/DA_docs.csv.
DBG  [pubmed.cpp:26 load_docs_per_author] [HISTOGRAM] Reading 6301521 authors.
DBG  [pubmed.cpp:37 load_docs_per_author] [HISTOGRAM] Done loading file.
DBG  [pubmed.cpp:38 load_docs_per_author] [HISTOGRAM] Column DB has 23711331 tuples.
INFO [main.cpp:180 main] Using these statistics:
INFO [input.cpp:35 print_stats] # docs                | 13930233
INFO [input.cpp:36 print_stats] # terms               | 26842
INFO [input.cpp:37 print_stats] # authors             | 6301521
INFO [input.cpp:38 print_stats] # tuples DT           | 1495505362
INFO [input.cpp:39 print_stats] # tuples DA           | 23711332
INFO [main.cpp:183 main] Using working directory: /Users/matthias/Documents/Important/uni/cse199/cse199-db-context-queries/fastbit_index/database
INFO [final_omc.cpp:425 generate_tuples] Generating random data for DT1...
DBG  [final_omc.cpp:429 generate_tuples] ALLOC terms check.
DBG  [final_omc.cpp:431 generate_tuples] ALLOC docs check.
INFO [final_omc.cpp:433 generate_tuples] Generating docs...
INFO [final_omc.cpp:444 generate_tuples] Shuffle...
INFO [final_omc.cpp:459 generate_tuples] Generating random data for DT2...
DBG  [final_omc.cpp:463 generate_tuples] ALLOC docs check.
DBG  [final_omc.cpp:465 generate_tuples] ALLOC freqs check.
DBG  [final_omc.cpp:467 generate_tuples] ALLOC terms check.
INFO [final_omc.cpp:469 generate_tuples] Generating terms...
INFO [final_omc.cpp:479 generate_tuples] Shuffle...
INFO [final_omc.cpp:497 generate_tuples] Generate doc year...
INFO [final_omc.cpp:503 generate_tuples] DONE.
INFO [final_omc.cpp:113 q1_omc_final_bench] Running Q1 with 10 repetitions and 1 threads...
DBG  [final_omc.cpp:150 q1_omc_final_bench] Found 170 tuples for document 5145549
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 65545 documents for term 620
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 237466 documents for term 3227
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 892343 documents for term 292
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 17600 documents for term 2860
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 516030 documents for term 842
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 424656 documents for term 3114
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1628042 documents for term 2447
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 415428 documents for term 2859
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1970839 documents for term 2302
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 4775941 documents for term 40
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 6739 documents for term 3425
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 672604 documents for term 2480
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 51325 documents for term 1674
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2976177 documents for term 330
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 9270939 documents for term 482
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 5866780 documents for term 142
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 103469 documents for term 4155
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 114392 documents for term 2298
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1270271 documents for term 463
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 35708 documents for term 1449
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 267419 documents for term 1664
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1628042 documents for term 2447
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 127164 documents for term 2880
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2238005 documents for term 3703
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 4117388 documents for term 138
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 256450 documents for term 4201
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 471899 documents for term 4072
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 23583 documents for term 14146
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 5666346 documents for term 3
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 42812 documents for term 9784
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 373496 documents for term 1727
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 6694040 documents for term 274
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 223930 documents for term 2315
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 84322 documents for term 3008
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 3529153 documents for term 91
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 947867 documents for term 1376
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 3064347 documents for term 416
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 5869408 documents for term 603
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 3062450 documents for term 729
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 156134 documents for term 3193
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 604110 documents for term 2419
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 113521 documents for term 414
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 10835814 documents for term 61
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1954756 documents for term 693
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 6694040 documents for term 274
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1327423 documents for term 295
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 3536873 documents for term 947
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 178722 documents for term 1893
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 18545 documents for term 5631
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 633544 documents for term 1367
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 21413 documents for term 9910
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 578734 documents for term 2163
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 64093 documents for term 6287
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 143590 documents for term 3361
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1324843 documents for term 521
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 188179 documents for term 2021
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 3413528 documents for term 534
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 595174 documents for term 1751
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1217961 documents for term 205
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 3860046 documents for term 187
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 4775941 documents for term 40
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2238005 documents for term 3703
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 796749 documents for term 276
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 296943 documents for term 3572
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1324843 documents for term 521
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 686193 documents for term 412
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 27690 documents for term 9448
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1424552 documents for term 3761
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 9270939 documents for term 482
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 128075 documents for term 1909
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 429185 documents for term 3915
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 591080 documents for term 1896
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 60408 documents for term 3210
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 284101 documents for term 2685
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 240602 documents for term 2911
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1500165 documents for term 908
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1821815 documents for term 88
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 452667 documents for term 2143
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 3888665 documents for term 256
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 9200672 documents for term 483
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1980734 documents for term 35
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 543171 documents for term 3404
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 997548 documents for term 3799
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 3403830 documents for term 520
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 5980396 documents for term 753
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 15587 documents for term 16620
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 231328 documents for term 543
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1911365 documents for term 203
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 47703 documents for term 2632
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 5712551 documents for term 554
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 879972 documents for term 923
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 104634 documents for term 5907
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 11074723 documents for term 7
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 58327 documents for term 5529
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1747641 documents for term 272
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 5541166 documents for term 102
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 109952 documents for term 6119
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 64428 documents for term 1021
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 3530841 documents for term 26
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 271358 documents for term 398
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 3183597 documents for term 119
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1187267 documents for term 318
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1693975 documents for term 694
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2165292 documents for term 1049
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 33843 documents for term 5157
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 720236 documents for term 507
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 11822 documents for term 6579
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 139677 documents for term 2131
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 5866780 documents for term 142
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 6048666 documents for term 286
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1276199 documents for term 1987
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 48094 documents for term 3885
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 512927 documents for term 2108
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 11069781 documents for term 132
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 6802628 documents for term 683
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 291453 documents for term 3782
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 5541166 documents for term 102
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 178400 documents for term 2425
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 223930 documents for term 2315
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 47855 documents for term 5818
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1561381 documents for term 182
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 7525625 documents for term 39
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 159005 documents for term 369
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1148074 documents for term 1188
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 64391 documents for term 5480
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 5980396 documents for term 753
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 31021 documents for term 1697
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 3298792 documents for term 149
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 407472 documents for term 4591
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 118341 documents for term 4069
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 233448 documents for term 935
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2715462 documents for term 556
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1539605 documents for term 364
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 7401102 documents for term 104
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 393567 documents for term 1661
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 672604 documents for term 2480
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2368620 documents for term 980
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 270505 documents for term 3916
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 4131182 documents for term 4
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 5866780 documents for term 142
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 3403830 documents for term 520
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 172674 documents for term 1094
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1473744 documents for term 3908
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 9011643 documents for term 853
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 5869408 documents for term 603
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 4127811 documents for term 43
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 633412 documents for term 1633
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1256140 documents for term 100
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1163286 documents for term 2476
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 12027006 documents for term 28
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 238985 documents for term 1637
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2976177 documents for term 330
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2019183 documents for term 169
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 125788 documents for term 500
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2988240 documents for term 784
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1331140 documents for term 346
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 13802 documents for term 6044
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 156654 documents for term 310
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 24340 documents for term 8818
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 9200672 documents for term 483
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 90625 documents for term 6602
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 381974 documents for term 162
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 526374 documents for term 1
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 546048 documents for term 2903
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 22210 documents for term 8398
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 48176 documents for term 18254
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 36411 documents for term 5913
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2411620 documents for term 761
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 10835814 documents for term 61
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 287876 documents for term 3485
INFO [output.cpp:124 show_stats] Runtime statistics:
  (run/current_rep)	99.2049
 U(run/current_rep)	99204927671

DBG  [final_omc.cpp:150 q1_omc_final_bench] Found 128 tuples for document 8722836
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 636478 documents for term 1433
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1200955 documents for term 3082
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 660517 documents for term 3062
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 8554451 documents for term 81
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1280807 documents for term 624
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 8994252 documents for term 814
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 5869408 documents for term 603
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 543652 documents for term 2257
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2368620 documents for term 980
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 11074723 documents for term 7
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 12027006 documents for term 28
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 182540 documents for term 352
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 3994596 documents for term 273
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 12027006 documents for term 28
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1506160 documents for term 614
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 8554451 documents for term 81
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2368620 documents for term 980
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 167023 documents for term 5729
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2380685 documents for term 1046
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 224115 documents for term 1473
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 215252 documents for term 266
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 159485 documents for term 2350
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 6376242 documents for term 234
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2715462 documents for term 556
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 529063 documents for term 3309
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 943777 documents for term 2365
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 12027006 documents for term 28
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 45326 documents for term 4587
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 82436 documents for term 2788
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 13043 documents for term 4529
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2539630 documents for term 945
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 4724212 documents for term 766
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 722641 documents for term 512
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 896793 documents for term 176
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2769908 documents for term 5
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 345133 documents for term 1053
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 590823 documents for term 3985
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 5869408 documents for term 603
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 43776 documents for term 581
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 6675176 documents for term 602
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 54203 documents for term 3387
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 23455 documents for term 16065
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 429185 documents for term 3915
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 231658 documents for term 1157
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 182547 documents for term 7242
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 28549 documents for term 12109
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 247193 documents for term 1843
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1920783 documents for term 263
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 123790 documents for term 358
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 25579 documents for term 4434
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 16346 documents for term 4949
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 849085 documents for term 294
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2593803 documents for term 193
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 6675176 documents for term 602
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 369 documents for term 26085
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 4008841 documents for term 129
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1940992 documents for term 363
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 29968 documents for term 3022
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 11479012 documents for term 144
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1791508 documents for term 430
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 308747 documents for term 121
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 11069781 documents for term 132
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 3269932 documents for term 118
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 6583 documents for term 2636
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 120282 documents for term 5596
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 5666346 documents for term 3
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1739516 documents for term 70
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 6048666 documents for term 286
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 5869408 documents for term 603
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 6802628 documents for term 683
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 215708 documents for term 4552
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1507349 documents for term 472
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 714048 documents for term 2122
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 8554451 documents for term 81
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 9841905 documents for term 41
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 285565 documents for term 3952
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 9200672 documents for term 483
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 7920 documents for term 7751
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 13568 documents for term 11509
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 31890 documents for term 4443
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 82922 documents for term 2791
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 4301039 documents for term 97
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 5541166 documents for term 102
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 582715 documents for term 1434
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 544034 documents for term 2418
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 4024 documents for term 8405
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1252826 documents for term 1019
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 23990 documents for term 2851
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 811992 documents for term 339
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 326381 documents for term 3647
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 737685 documents for term 3872
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 3599150 documents for term 27
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 5869408 documents for term 603
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1452795 documents for term 3055
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1747641 documents for term 272
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2631777 documents for term 337
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 456008 documents for term 326
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 9270939 documents for term 482
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 3048372 documents for term 33
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 103751 documents for term 1720
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 897669 documents for term 851
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 4008841 documents for term 129
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 602153 documents for term 775
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1189254 documents for term 3084
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1157181 documents for term 175
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 43052 documents for term 3350
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1794430 documents for term 710
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2411620 documents for term 761
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1324843 documents for term 521
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 9860 documents for term 18097
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1032581 documents for term 506
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 716954 documents for term 1777
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 191143 documents for term 1531
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 166631 documents for term 5478
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 18642 documents for term 9509
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1970839 documents for term 2302
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 10835814 documents for term 61
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2342579 documents for term 44
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2423082 documents for term 1389
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 11074723 documents for term 7
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 10616510 documents for term 171
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 37433 documents for term 4579
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 19725 documents for term 3940
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 336830 documents for term 1377
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 590927 documents for term 268
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1970839 documents for term 2302
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 212127 documents for term 936
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 244273 documents for term 4203
INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	194.03
 U(run/current_rep)	194030254903

DBG  [final_omc.cpp:150 q1_omc_final_bench] Found 121 tuples for document 3717600
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 6802628 documents for term 683
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1739516 documents for term 70
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 5712551 documents for term 554
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1127905 documents for term 92
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 5024868 documents for term 140
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 25994 documents for term 3127
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1254579 documents for term 58
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1206941 documents for term 3067
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1334388 documents for term 245
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1041429 documents for term 479
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 614684 documents for term 94
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 5696 documents for term 20591
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 8069 documents for term 13166
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 9270939 documents for term 482
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 10835814 documents for term 61
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 153848 documents for term 6960
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 12027006 documents for term 28
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 6694040 documents for term 274
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 6376242 documents for term 234
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 3490235 documents for term 322
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 108573 documents for term 1756
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2027676 documents for term 229
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 12027006 documents for term 28
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 132044 documents for term 2671
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 288609 documents for term 2704
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 4488465 documents for term 555
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 806704 documents for term 723
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1791508 documents for term 430
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 235521 documents for term 2269
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 9200672 documents for term 483
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 954301 documents for term 1487
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 3403830 documents for term 520
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 993672 documents for term 150
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 10835814 documents for term 61
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 5712551 documents for term 554
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2593803 documents for term 193
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 543652 documents for term 2257
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 10255 documents for term 2531
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 51610 documents for term 7232
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 4131182 documents for term 4
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 5869408 documents for term 603
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 5869408 documents for term 603
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 775029 documents for term 1855
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 294179 documents for term 689
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 642265 documents for term 2491
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1366046 documents for term 281
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 25267 documents for term 5185
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1469621 documents for term 307
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 814172 documents for term 4175
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 5866780 documents for term 142
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 3269932 documents for term 118
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 11797 documents for term 15500
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 960330 documents for term 994
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2858560 documents for term 684
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1054000 documents for term 1488
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1331140 documents for term 346
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 468724 documents for term 343
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 3620410 documents for term 682
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1748303 documents for term 2085
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 8015 documents for term 16750
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1254579 documents for term 58
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2315949 documents for term 703
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 627818 documents for term 3873
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 6802628 documents for term 683
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 404920 documents for term 303
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 523810 documents for term 1834
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 39177 documents for term 8678
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 331300 documents for term 1781
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 3564312 documents for term 928
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1860484 documents for term 455
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 4168428 documents for term 55
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 10616510 documents for term 171
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 252707 documents for term 2503
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1368209 documents for term 651
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2060580 documents for term 206
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 656080 documents for term 634
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 4488465 documents for term 555
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2006366 documents for term 530
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 149505 documents for term 1933
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 5024868 documents for term 140
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 9200672 documents for term 483
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 64632 documents for term 4078
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 9620 documents for term 9939
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1042037 documents for term 3069
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1280807 documents for term 624
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 217092 documents for term 7890
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 973735 documents for term 649
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2959370 documents for term 237
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 23606 documents for term 6050
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 34342 documents for term 1999
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 62275 documents for term 9470
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 5024868 documents for term 140
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 12027006 documents for term 28
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 3536873 documents for term 947
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 400921 documents for term 5660
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1527889 documents for term 419
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 566258 documents for term 3722
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 811279 documents for term 1918
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 267419 documents for term 1664
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 818922 documents for term 4174
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 118339 documents for term 3296
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 73138 documents for term 4969
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 63965 documents for term 1811
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 9200672 documents for term 483
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 492700 documents for term 578
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 75253 documents for term 1260
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 5866780 documents for term 142
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 633544 documents for term 1367
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 3860046 documents for term 187
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1995609 documents for term 321
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 6802628 documents for term 683
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 3976353 documents for term 126
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 203518 documents for term 7935
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 811185 documents for term 545
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1189254 documents for term 3084
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 25370 documents for term 4493
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 8554451 documents for term 81
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 24432 documents for term 11973
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 617292 documents for term 997
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1203561 documents for term 3454
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 11074723 documents for term 7
INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	283.417
 U(run/current_rep)	283416575691

DBG  [final_omc.cpp:150 q1_omc_final_bench] Found 132 tuples for document 10745106
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 619581 documents for term 2016
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 57896 documents for term 5390
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 457231 documents for term 772
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 8343847 documents for term 63
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 46335 documents for term 4054
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 109964 documents for term 7216
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 244884 documents for term 3094
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1833493 documents for term 34
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1903712 documents for term 174
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 40789 documents for term 8203
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 699926 documents for term 637
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 21760 documents for term 11951
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 389403 documents for term 4797
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 226773 documents for term 2757
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 724534 documents for term 984
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 153848 documents for term 6960
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 151198 documents for term 2071
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2580738 documents for term 927
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 29120 documents for term 1973
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 676477 documents for term 5323
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 5635308 documents for term 87
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 508406 documents for term 2090
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 11069781 documents for term 132
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 722756 documents for term 702
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1032581 documents for term 506
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 357696 documents for term 3469
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 50286 documents for term 3997
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 708215 documents for term 253
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1623386 documents for term 2677
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 708215 documents for term 253
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 11074723 documents for term 7
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2313888 documents for term 96
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 252707 documents for term 2503
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2315949 documents for term 703
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 74645 documents for term 4870
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 293269 documents for term 1482
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1268217 documents for term 623
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 552812 documents for term 1955
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1539605 documents for term 364
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 320716 documents for term 2410
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 18781 documents for term 6122
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 5541166 documents for term 102
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 8554451 documents for term 81
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 127638 documents for term 3033
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 101095 documents for term 3726
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1832473 documents for term 52
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2238005 documents for term 3703
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1082900 documents for term 279
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1473744 documents for term 3908
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1860484 documents for term 455
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 11074723 documents for term 7
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 6793 documents for term 5240
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1475870 documents for term 397
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2299205 documents for term 705
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 224226 documents for term 123
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 503012 documents for term 38
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 106348 documents for term 4932
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 392839 documents for term 240
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 33696 documents for term 9483
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1036604 documents for term 404
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2000858 documents for term 792
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 5635308 documents for term 87
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 4775941 documents for term 40
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 4775941 documents for term 40
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 11074723 documents for term 7
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 12027006 documents for term 28
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 596784 documents for term 3061
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1747641 documents for term 272
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 88664 documents for term 541
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 14198 documents for term 5771
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1441703 documents for term 3733
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 6675176 documents for term 602
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 567420 documents for term 376
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1795 documents for term 9413
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 638572 documents for term 451
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 3620410 documents for term 682
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 13838 documents for term 7241
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 4775941 documents for term 40
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1728 documents for term 15484
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1367505 documents for term 450
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 34516 documents for term 4212
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 245561 documents for term 5002
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 300242 documents for term 401
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 179168 documents for term 5231
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 5210 documents for term 8822
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 633330 documents for term 408
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1367505 documents for term 450
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 18734 documents for term 6429
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 979315 documents for term 110
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 615822 documents for term 1776
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2544715 documents for term 47
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 61645 documents for term 2520
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 10616510 documents for term 171
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1020899 documents for term 3708
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 162375 documents for term 5867
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 6728857 documents for term 186
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 11724 documents for term 5769
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 10835814 documents for term 61
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 8343847 documents for term 63
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 426051 documents for term 3880
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 63738 documents for term 6019
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2858560 documents for term 684
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 306108 documents for term 4398
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 7761705 documents for term 101
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 10835814 documents for term 61
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 939327 documents for term 374
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 3556697 documents for term 788
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1771728 documents for term 48
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 255281 documents for term 2026
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 8221690 documents for term 25
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 748050 documents for term 692
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 6694040 documents for term 274
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 64365 documents for term 2362
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 548185 documents for term 2141
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 4131182 documents for term 4
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1042037 documents for term 3069
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1786339 documents for term 331
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 5869408 documents for term 603
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 3344637 documents for term 29
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 6510567 documents for term 53
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 45655 documents for term 3556
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 220691 documents for term 2483
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1200955 documents for term 3082
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 7761705 documents for term 101
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 134700 documents for term 3192
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 222893 documents for term 597
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2335454 documents for term 1060
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 115569 documents for term 3772
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 223930 documents for term 2315
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 4127811 documents for term 43
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 100300 documents for term 1836
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 56084 documents for term 2387
INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	367.174
 U(run/current_rep)	367173763002

DBG  [final_omc.cpp:150 q1_omc_final_bench] Found 106 tuples for document 1032760
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 113015 documents for term 6272
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 172674 documents for term 1094
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2644546 documents for term 95
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 201602 documents for term 3063
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 3976353 documents for term 126
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 9011643 documents for term 853
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 3082128 documents for term 45
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1366046 documents for term 281
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 28156 documents for term 8404
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 4301039 documents for term 97
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 304298 documents for term 896
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 15892 documents for term 13021
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 58112 documents for term 3377
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 937 documents for term 19848
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 9270939 documents for term 482
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 60408 documents for term 3210
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1683930 documents for term 71
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 11479012 documents for term 144
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 3520332 documents for term 151
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2544715 documents for term 47
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 4146736 documents for term 1056
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1537563 documents for term 77
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 699926 documents for term 637
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 5869408 documents for term 603
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 510821 documents for term 198
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 658221 documents for term 1916
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 3183597 documents for term 119
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 27416 documents for term 1748
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 234186 documents for term 355
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 14807 documents for term 4321
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 8221690 documents for term 25
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 97031 documents for term 6766
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 277793 documents for term 2930
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 121668 documents for term 4869
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 191143 documents for term 1531
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1833493 documents for term 34
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2315949 documents for term 703
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1911365 documents for term 203
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 753541 documents for term 85
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 20495 documents for term 11413
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 920294 documents for term 179
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 9011643 documents for term 853
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 713976 documents for term 3552
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 37938 documents for term 3125
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 38306 documents for term 755
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 539376 documents for term 218
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 798754 documents for term 199
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 135079 documents for term 269
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 4488465 documents for term 555
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 245784 documents for term 261
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 4008841 documents for term 129
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 5024868 documents for term 140
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 546048 documents for term 2903
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 5844734 documents for term 221
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 285013 documents for term 1595
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2715462 documents for term 556
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 49752 documents for term 1800
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 6694040 documents for term 274
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 6728857 documents for term 186
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 553371 documents for term 3690
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2782098 documents for term 188
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 9346 documents for term 7575
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 10616510 documents for term 171
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 89186 documents for term 6374
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 14951 documents for term 10196
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1435782 documents for term 323
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 141944 documents for term 1741
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 57675 documents for term 4998
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 5666346 documents for term 3
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 121958 documents for term 3746
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 35948 documents for term 2682
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 360880 documents for term 1023
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 63325 documents for term 2144
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 30620 documents for term 13159
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 92182 documents for term 4218
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 5844734 documents for term 221
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 7124552 documents for term 765
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 57675 documents for term 4998
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 6824 documents for term 12998
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 246262 documents for term 3968
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 7525625 documents for term 39
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1378916 documents for term 329
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 3530841 documents for term 26
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 5844734 documents for term 221
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 543699 documents for term 270
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1162058 documents for term 1635
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1197368 documents for term 247
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1015339 documents for term 135
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1539605 documents for term 364
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 7525625 documents for term 39
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 285881 documents for term 5233
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 35954 documents for term 10180
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 482636 documents for term 1653
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 3269932 documents for term 118
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 75045 documents for term 2292
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 70125 documents for term 489
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 129831 documents for term 3684
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 3860046 documents for term 187
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 6048666 documents for term 286
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 7223366 documents for term 235
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1367505 documents for term 450
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 9005639 documents for term 838
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2160166 documents for term 177
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 247282 documents for term 1752
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 125397 documents for term 7746
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 4724212 documents for term 766
INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	438.822
 U(run/current_rep)	438821957525

DBG  [final_omc.cpp:150 q1_omc_final_bench] Found 86 tuples for document 12388707
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1507349 documents for term 472
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 492130 documents for term 529
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 11074723 documents for term 7
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 997548 documents for term 3799
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1184 documents for term 11710
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 9005639 documents for term 838
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 5980396 documents for term 753
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 3530841 documents for term 26
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1082900 documents for term 279
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 9270939 documents for term 482
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2165292 documents for term 1049
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1378916 documents for term 329
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 226255 documents for term 4989
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 6048666 documents for term 286
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 3839826 documents for term 159
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 179231 documents for term 3636
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 385261 documents for term 2735
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1422314 documents for term 2668
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 11479012 documents for term 144
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 7525625 documents for term 39
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 25146 documents for term 3911
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 160651 documents for term 2024
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1348244 documents for term 168
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2602724 documents for term 211
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 24245 documents for term 6373
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2074 documents for term 8153
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2299205 documents for term 705
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 3888665 documents for term 256
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 30954 documents for term 3671
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 3888665 documents for term 256
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 519347 documents for term 1435
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 261926 documents for term 844
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1023316 documents for term 484
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 30955 documents for term 8881
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 268727 documents for term 2241
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 44296 documents for term 8408
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 441484 documents for term 4391
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 446806 documents for term 145
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2782098 documents for term 188
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 429185 documents for term 3915
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1791508 documents for term 430
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 389537 documents for term 3459
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 4127811 documents for term 43
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 4127811 documents for term 43
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 8554451 documents for term 81
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 96543 documents for term 4423
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 77766 documents for term 6877
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 38894 documents for term 4554
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 133759 documents for term 4120
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 62543 documents for term 5698
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 484045 documents for term 2202
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 205045 documents for term 1217
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 91037 documents for term 2529
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 8343847 documents for term 63
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 53190 documents for term 9139
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1157181 documents for term 175
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1471569 documents for term 452
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 6802628 documents for term 683
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 3196859 documents for term 109
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 798754 documents for term 199
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1636363 documents for term 850
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 231875 documents for term 5433
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 5647 documents for term 7418
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 811992 documents for term 339
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 892343 documents for term 292
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 49048 documents for term 3599
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2238005 documents for term 3703
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 6802628 documents for term 683
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 66885 documents for term 7615
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 6675176 documents for term 602
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1585189 documents for term 68
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 3210 documents for term 16146
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 9270939 documents for term 482
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 10835814 documents for term 61
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 6728857 documents for term 186
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 124863 documents for term 4460
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 546048 documents for term 2903
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 121136 documents for term 673
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 801687 documents for term 4638
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 3268386 documents for term 98
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 6694040 documents for term 274
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 653133 documents for term 4181
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 9270939 documents for term 482
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 373496 documents for term 1727
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 962622 documents for term 134
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 148402 documents for term 3706
INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	502.58
 U(run/current_rep)	502580357093

DBG  [final_omc.cpp:150 q1_omc_final_bench] Found 115 tuples for document 13465630
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 79649 documents for term 3569
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2430486 documents for term 557
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 8221690 documents for term 25
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 11069781 documents for term 132
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 993672 documents for term 150
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 10835814 documents for term 61
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 7223366 documents for term 235
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2411620 documents for term 761
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1391064 documents for term 57
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2160166 documents for term 177
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1424552 documents for term 3761
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 11074723 documents for term 7
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 60332 documents for term 2328
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 130802 documents for term 3819
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1739516 documents for term 70
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1527889 documents for term 419
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 17320 documents for term 3950
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 818958 documents for term 1979
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 10835814 documents for term 61
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 3888665 documents for term 256
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 205045 documents for term 1217
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 24418 documents for term 4417
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 714048 documents for term 2122
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 911594 documents for term 3083
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 9200672 documents for term 483
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 6728857 documents for term 186
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 645834 documents for term 706
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 6376242 documents for term 234
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 384813 documents for term 1592
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 5635308 documents for term 87
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 77747 documents for term 3025
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 676477 documents for term 5323
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 87939 documents for term 383
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 129175 documents for term 4062
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1793385 documents for term 695
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1424552 documents for term 3761
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 287240 documents for term 1051
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2715462 documents for term 556
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 5024868 documents for term 140
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 8554451 documents for term 81
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1441133 documents for term 669
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 168497 documents for term 3653
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 942527 documents for term 248
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 321713 documents for term 535
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2335454 documents for term 1060
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 168497 documents for term 3653
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 147565 documents for term 661
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2544715 documents for term 47
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1435782 documents for term 323
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 5980396 documents for term 753
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 8994252 documents for term 814
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 61143 documents for term 3458
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 11074723 documents for term 7
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 720236 documents for term 507
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 38358 documents for term 14055
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 407523 documents for term 767
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1435782 documents for term 323
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 429185 documents for term 3915
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 3599150 documents for term 27
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 157839 documents for term 2268
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 633754 documents for term 2299
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 85559 documents for term 3888
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2719262 documents for term 400
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 80519 documents for term 3203
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 3048372 documents for term 33
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 76422 documents for term 2068
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 120282 documents for term 5596
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 641584 documents for term 1839
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 6675176 documents for term 602
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 837808 documents for term 1892
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 10616510 documents for term 171
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 3976353 documents for term 126
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2988240 documents for term 784
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 31611 documents for term 2247
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 295690 documents for term 524
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 9005639 documents for term 838
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1198367 documents for term 1642
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 44481 documents for term 6721
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 29169 documents for term 9304
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 418645 documents for term 3076
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 283399 documents for term 23
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1041429 documents for term 479
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 29614 documents for term 1959
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 50781 documents for term 1250
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 5427 documents for term 5616
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 7276 documents for term 19633
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 305270 documents for term 4151
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 465082 documents for term 1230
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1911365 documents for term 203
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 483361 documents for term 406
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 8221690 documents for term 25
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 5197 documents for term 7463
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 466925 documents for term 1931
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 3520332 documents for term 151
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 77976 documents for term 433
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 51103 documents for term 3756
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1748303 documents for term 2085
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 6694040 documents for term 274
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 775357 documents for term 32
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 6510567 documents for term 53
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2707751 documents for term 764
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1062426 documents for term 232
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 753202 documents for term 3465
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 7525625 documents for term 39
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2430486 documents for term 557
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 158149 documents for term 180
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 3530841 documents for term 26
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 3403830 documents for term 520
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 45447 documents for term 4502
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 18323 documents for term 16129
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2006366 documents for term 530
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 5592 documents for term 8601
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 8343847 documents for term 63
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 3530841 documents for term 26
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1358822 documents for term 1174
INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	584.93
 U(run/current_rep)	584930155166

DBG  [final_omc.cpp:150 q1_omc_final_bench] Found 52 tuples for document 4732282
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 3413528 documents for term 534
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 668162 documents for term 789
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 137315 documents for term 675
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1327423 documents for term 295
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 5980396 documents for term 753
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 5866780 documents for term 142
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 9200672 documents for term 483
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1012450 documents for term 282
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 5666346 documents for term 3
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 972168 documents for term 532
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1082900 documents for term 279
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 240678 documents for term 3140
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1473744 documents for term 3908
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 947867 documents for term 1376
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1368209 documents for term 651
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 7644496 documents for term 236
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 270505 documents for term 3916
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1050544 documents for term 280
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1946335 documents for term 46
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 8554451 documents for term 81
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1646679 documents for term 599
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 327843 documents for term 4173
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 23015 documents for term 16921
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 3403830 documents for term 520
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1693975 documents for term 694
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2976177 documents for term 330
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 5869408 documents for term 603
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 141705 documents for term 5572
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 12027006 documents for term 28
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 124562 documents for term 2203
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 212437 documents for term 2283
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 11069781 documents for term 132
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 320014 documents for term 2472
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 5869408 documents for term 603
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 70654 documents for term 608
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 151534 documents for term 2731
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 5024868 documents for term 140
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 832425 documents for term 427
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2858560 documents for term 684
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1651601 documents for term 124
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 757881 documents for term 5676
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 367008 documents for term 962
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2076718 documents for term 1375
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 865955 documents for term 302
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 3048372 documents for term 33
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 218500 documents for term 2145
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 11074723 documents for term 7
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2076718 documents for term 1375
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 7401102 documents for term 104
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 124399 documents for term 2865
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 11479012 documents for term 144
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 325960 documents for term 2837
INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	635.398
 U(run/current_rep)	635398373805

DBG  [final_omc.cpp:150 q1_omc_final_bench] Found 67 tuples for document 3908144
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2060580 documents for term 206
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 38964 documents for term 1236
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 10616510 documents for term 171
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 7525625 documents for term 39
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 3413528 documents for term 534
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 126613 documents for term 402
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 3994596 documents for term 273
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1970839 documents for term 2302
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 5712551 documents for term 554
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 567420 documents for term 376
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1348278 documents for term 42
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 132596 documents for term 7908
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 124203 documents for term 2246
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 305502 documents for term 2795
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2315949 documents for term 703
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 12955 documents for term 4360
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 109918 documents for term 2505
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2782098 documents for term 188
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1435231 documents for term 615
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1672563 documents for term 395
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 566258 documents for term 3722
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 27886 documents for term 2006
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1050316 documents for term 3982
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 7401102 documents for term 104
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 6376242 documents for term 234
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1980734 documents for term 35
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 482636 documents for term 1653
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 95045 documents for term 3275
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1471569 documents for term 452
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 11074723 documents for term 7
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 763293 documents for term 15
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1970839 documents for term 2302
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 197219 documents for term 3088
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1683 documents for term 23055
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 8680 documents for term 8234
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 8554451 documents for term 81
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1475 documents for term 11950
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 82243 documents for term 2371
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1940992 documents for term 363
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 45313 documents for term 4217
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 28112 documents for term 1361
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 268727 documents for term 2241
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 8937196 documents for term 840
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1632905 documents for term 1623
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 92168 documents for term 2054
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 13035 documents for term 9037
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 167023 documents for term 5729
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 895 documents for term 13592
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 11479012 documents for term 144
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1316717 documents for term 845
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 3860046 documents for term 187
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 5635308 documents for term 87
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 7761705 documents for term 101
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1162058 documents for term 1635
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 37635 documents for term 5452
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 251564 documents for term 1928
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 122186 documents for term 3698
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 128352 documents for term 3704
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 247193 documents for term 1843
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 264239 documents for term 1791
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 3490235 documents for term 322
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 126339 documents for term 2149
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1795952 documents for term 117
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 9270939 documents for term 482
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 452667 documents for term 2143
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1559720 documents for term 83
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 118341 documents for term 4069
INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	684.536
 U(run/current_rep)	684535603426

DBG  [final_omc.cpp:150 q1_omc_final_bench] Found 132 tuples for document 6156252
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 224411 documents for term 2364
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 7401102 documents for term 104
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 8554451 documents for term 81
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 150484 documents for term 3931
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1940992 documents for term 363
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 54058 documents for term 5393
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 5866780 documents for term 142
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 7761705 documents for term 101
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 169255 documents for term 3294
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 4131182 documents for term 4
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 319092 documents for term 668
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 9011643 documents for term 853
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1443512 documents for term 1318
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 71571 documents for term 6923
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 3298792 documents for term 149
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1252309 documents for term 6
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 69694 documents for term 2048
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 9200672 documents for term 483
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1562 documents for term 16072
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 7644496 documents for term 236
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2615 documents for term 8826
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 3064347 documents for term 416
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 450868 documents for term 1222
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 45413 documents for term 5753
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2443026 documents for term 593
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 253963 documents for term 531
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2000858 documents for term 792
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2008083 documents for term 252
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 3860046 documents for term 187
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 3620410 documents for term 682
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2782098 documents for term 188
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 17802 documents for term 20626
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 196380 documents for term 1844
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1310236 documents for term 359
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 7524 documents for term 24716
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 859708 documents for term 680
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 3354 documents for term 15776
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1698282 documents for term 241
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 319027 documents for term 1757
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 5666346 documents for term 3
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 15273 documents for term 4262
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1137376 documents for term 191
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 9200672 documents for term 483
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 295646 documents for term 666
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2160166 documents for term 177
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1057002 documents for term 810
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 5980396 documents for term 753
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 9270939 documents for term 482
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 3556697 documents for term 788
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1368293 documents for term 509
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 92010 documents for term 4632
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 52384 documents for term 6935
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1651601 documents for term 124
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 58247 documents for term 3374
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1377818 documents for term 155
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 42678 documents for term 8083
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 7525625 documents for term 39
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2719262 documents for term 400
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 5666346 documents for term 3
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 6048666 documents for term 286
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1559720 documents for term 83
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 841318 documents for term 56
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 80742 documents for term 2106
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 10835814 documents for term 61
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 615095 documents for term 475
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 9200672 documents for term 483
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2313888 documents for term 96
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 407472 documents for term 4591
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 40126 documents for term 11466
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1794430 documents for term 710
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1940992 documents for term 363
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 10616510 documents for term 171
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 8554451 documents for term 81
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 80519 documents for term 3203
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 9200672 documents for term 483
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 643246 documents for term 373
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 39531 documents for term 6912
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 176845 documents for term 5779
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2602724 documents for term 211
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1833493 documents for term 34
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 45417 documents for term 7560
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 5869408 documents for term 603
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2140987 documents for term 340
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2140987 documents for term 340
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 11479012 documents for term 144
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 980862 documents for term 528
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 14409 documents for term 5163
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 8343847 documents for term 63
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 422672 documents for term 257
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 72291 documents for term 4705
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 5635308 documents for term 87
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1050544 documents for term 280
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2718300 documents for term 737
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1672563 documents for term 395
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2631777 documents for term 337
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 495505 documents for term 1958
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 7525625 documents for term 39
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 548996 documents for term 1957
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 322073 documents for term 4270
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 392839 documents for term 240
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1020899 documents for term 3708
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 11479012 documents for term 144
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 5869408 documents for term 603
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 11479012 documents for term 144
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 7525625 documents for term 39
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 633966 documents for term 3988
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 51900 documents for term 9333
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 497234 documents for term 360
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1698282 documents for term 241
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2430486 documents for term 557
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 3734 documents for term 20708
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1050544 documents for term 280
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1954756 documents for term 693
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 81597 documents for term 2879
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1940992 documents for term 363
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 50437 documents for term 7898
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1012450 documents for term 282
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1198367 documents for term 1642
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 3900 documents for term 16227
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 2167483 documents for term 200
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 7401102 documents for term 104
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1970839 documents for term 2302
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1698282 documents for term 241
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 73291 documents for term 2426
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 9270939 documents for term 482
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1771728 documents for term 48
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1452795 documents for term 3055
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1114829 documents for term 160
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 790777 documents for term 113
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 1908451 documents for term 128
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 596784 documents for term 3061
DBG  [final_omc.cpp:80 q1_omc_final_pthread] Found 128397 documents for term 4253
INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	783.601
 U(run/current_rep)	783601206679

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	783.601
 U(run/current_rep)	783601206679
  (run/q1_omc_bench)	789.389
 U(run/q1_omc_bench)	789388558762

INFO [offset.cpp:61 close_offset_files] Closed all offset files.
INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	783.601
 U(run/current_rep)	783601206679
  (run/q1_omc_bench)	789.389
 U(run/q1_omc_bench)	789388558762

