DBG  [pubmed.cpp:73 load_docs_per_term] [HISTOGRAM] Loading documents per term from pubmed/stats_terms.csv.
DBG  [pubmed.cpp:84 load_docs_per_term] [HISTOGRAM] Reading 26842 terms.
DBG  [pubmed.cpp:95 load_docs_per_term] [HISTOGRAM] Done loading file.
DBG  [pubmed.cpp:96 load_docs_per_term] [HISTOGRAM] Column DB has 1495505362 tuples.
DBG  [pubmed.cpp:101 load_terms_per_doc] [HISTOGRAM] Loading terms per document from pubmed/stats_docs.csv.
DBG  [pubmed.cpp:112 load_terms_per_doc] [HISTOGRAM] Reading 13930233 documents.
DBG  [pubmed.cpp:121 load_terms_per_doc] [HISTOGRAM] Done loading file.
DBG  [pubmed.cpp:43 load_authors_per_doc] [HISTOGRAM] Loading authors per doc from pubmed/DA_authors.csv.
DBG  [pubmed.cpp:55 load_authors_per_doc] [HISTOGRAM] Reading 13930233 documents.
DBG  [pubmed.cpp:67 load_authors_per_doc] [HISTOGRAM] Done loading file.
DBG  [pubmed.cpp:68 load_authors_per_doc] [HISTOGRAM] Column DB has 23674474 tuples.
DBG  [pubmed.cpp:15 load_docs_per_author] [HISTOGRAM] Loading documents per author from pubmed/DA_docs.csv.
DBG  [pubmed.cpp:26 load_docs_per_author] [HISTOGRAM] Reading 6301521 authors.
DBG  [pubmed.cpp:37 load_docs_per_author] [HISTOGRAM] Done loading file.
DBG  [pubmed.cpp:38 load_docs_per_author] [HISTOGRAM] Column DB has 23711331 tuples.
INFO [main.cpp:180 main] Using these statistics:
INFO [input.cpp:35 print_stats] # docs                | 13930233
INFO [input.cpp:36 print_stats] # terms               | 26842
INFO [input.cpp:37 print_stats] # authors             | 6301521
INFO [input.cpp:38 print_stats] # tuples DT           | 1495505362
INFO [input.cpp:39 print_stats] # tuples DA           | 23711332
INFO [main.cpp:183 main] Using working directory: /Users/matthias/Documents/Important/uni/cse199/cse199-db-context-queries/fastbit_index/database
INFO [q5_bench_omc.cpp:125 generate_tuples_q5_omc] [1] Generating terms per doc fragments...
INFO [q5_bench_omc.cpp:149 generate_tuples_q5_omc] [2] Generating docs per term fragments...
INFO [q5_bench_omc.cpp:174 generate_tuples_q5_omc] [3] Generate authors per doc fragments...
INFO [q5_bench_omc.cpp:199 generate_tuples_q5_omc] [4] Generate docs per author fragments...
INFO [q5_bench_omc.cpp:403 run_bench_q5_omc] Running with 4 threads...
INFO [q5_bench_omc.cpp:406 run_bench_q5_omc] Running Q5 with 20 authors.
INFO [q5_bench_omc.cpp:412 run_bench_q5_omc] DONE (0)
INFO [q5_bench_omc.cpp:412 run_bench_q5_omc] DONE (1)
INFO [q5_bench_omc.cpp:412 run_bench_q5_omc] DONE (2)
INFO [q5_bench_omc.cpp:412 run_bench_q5_omc] DONE (3)
INFO [q5_bench_omc.cpp:412 run_bench_q5_omc] DONE (4)
INFO [q5_bench_omc.cpp:412 run_bench_q5_omc] DONE (5)
INFO [q5_bench_omc.cpp:412 run_bench_q5_omc] DONE (6)
INFO [q5_bench_omc.cpp:412 run_bench_q5_omc] DONE (7)
INFO [q5_bench_omc.cpp:412 run_bench_q5_omc] DONE (8)
INFO [q5_bench_omc.cpp:412 run_bench_q5_omc] DONE (9)
INFO [q5_bench_omc.cpp:412 run_bench_q5_omc] DONE (10)
INFO [q5_bench_omc.cpp:412 run_bench_q5_omc] DONE (11)
INFO [q5_bench_omc.cpp:412 run_bench_q5_omc] DONE (12)
INFO [q5_bench_omc.cpp:412 run_bench_q5_omc] DONE (13)
INFO [q5_bench_omc.cpp:412 run_bench_q5_omc] DONE (14)
INFO [q5_bench_omc.cpp:412 run_bench_q5_omc] DONE (15)
INFO [q5_bench_omc.cpp:412 run_bench_q5_omc] DONE (16)
INFO [q5_bench_omc.cpp:412 run_bench_q5_omc] DONE (17)
INFO [q5_bench_omc.cpp:412 run_bench_q5_omc] DONE (18)
INFO [q5_bench_omc.cpp:412 run_bench_q5_omc] DONE (19)
INFO [output.cpp:124 show_stats] Runtime statistics:
  (run/bench_q5_omc)    140.465
 U(run/bench_q5_omc)    140464570832

INFO [offset.cpp:61 close_offset_files] Closed all offset files.
INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)     0
 U(io-bytes/bitvector-written-uncompressed)     0
  (run/bench_q5_omc)    140.465
 U(run/bench_q5_omc)    140464570832

