INFO [huffman_query_benchmark.cpp:316 huffman_query_run_benchmark] Running benchmark for 10 documents (30 iterations).
INFO [output.cpp:124 show_stats] Runtime statistics:
  (run/bench_huffman_query)	0.0156036
 U(run/bench_huffman_query)	15603631
  (run/bench_huffman_query_generate)	657.662
 U(run/bench_huffman_query_generate)	657661575773

INFO [huffman_query_benchmark.cpp:316 huffman_query_run_benchmark] Running benchmark for 100 documents (30 iterations).
INFO [output.cpp:124 show_stats] Runtime statistics:
  (run/bench_huffman_query)	0.0882901
 U(run/bench_huffman_query)	88290088

INFO [huffman_query_benchmark.cpp:316 huffman_query_run_benchmark] Running benchmark for 1000 documents (30 iterations).
INFO [output.cpp:124 show_stats] Runtime statistics:
  (run/bench_huffman_query)	0.748619
 U(run/bench_huffman_query)	748618816

INFO [huffman_query_benchmark.cpp:316 huffman_query_run_benchmark] Running benchmark for 10000 documents (30 iterations).
INFO [output.cpp:124 show_stats] Runtime statistics:
  (run/bench_huffman_query)	7.73106
 U(run/bench_huffman_query)	7731056983

INFO [huffman_query_benchmark.cpp:316 huffman_query_run_benchmark] Running benchmark for 100000 documents (30 iterations).
INFO [output.cpp:124 show_stats] Runtime statistics:
  (run/bench_huffman_query)	78.7131
 U(run/bench_huffman_query)	78713056228

INFO [huffman_query_benchmark.cpp:316 huffman_query_run_benchmark] Running benchmark for 1000000 documents (30 iterations).
INFO [output.cpp:124 show_stats] Runtime statistics:
  (run/bench_huffman_query)	804.712
 U(run/bench_huffman_query)	804711690904

