DBG  [pubmed.cpp:12 load_docs_per_term] [HISTOGRAM] Loading documents per term from pubmed/stats_terms.csv.
DBG  [pubmed.cpp:23 load_docs_per_term] [HISTOGRAM] Reading 26842 terms.
DBG  [pubmed.cpp:34 load_docs_per_term] [HISTOGRAM] Done loading file.
DBG  [pubmed.cpp:35 load_docs_per_term] [HISTOGRAM] Column DB has 1495505362 tuples.
DBG  [pubmed.cpp:40 load_terms_per_doc] [HISTOGRAM] Loading terms per document from pubmed/stats_docs.csv.
DBG  [pubmed.cpp:51 load_terms_per_doc] [HISTOGRAM] Reading 13930233 documents.
DBG  [pubmed.cpp:60 load_terms_per_doc] [HISTOGRAM] Done loading file.
INFO [main.cpp:160 main] Using these statistics:
INFO [input.cpp:29 print_stats] # docs                | 13930233
INFO [input.cpp:30 print_stats] # terms               | 26842
INFO [input.cpp:31 print_stats] # tuples              | 1495505362
INFO [main.cpp:163 main] Using working directory: /Users/matthias/Documents/Important/uni/cse199/cse199-db-context-queries/fastbit_index/database
INFO [q1_bench.cpp:50 generate_data_q1] [P1] Generating random data...
INFO [q1_bench.cpp:65 generate_data_q1] [P1] Shuffle...
INFO [q1_bench.cpp:77 generate_data_q1] [P1] Generating single lists...
INFO [q1_bench.cpp:109 generate_data_q1] [P1] Compressing with FastBit...
INFO [q1_bench.cpp:135 generate_data_q1] [P2] Generating random data...
INFO [q1_bench.cpp:150 generate_data_q1] [P2] Shuffle...
INFO [q1_bench.cpp:162 generate_data_q1] [P2] Generating single lists...
INFO [q1_bench.cpp:194 generate_data_q1] [P2] Compressing with FastBit...
INFO [q1_bench.cpp:219 generate_data_q1] DONE.
INFO [q1_bench.cpp:297 q1_final_bench] Running Q1 with 10 repetitions and 4 threads...
DBG  [q1_bench.cpp:304 q1_final_bench] REP 0
DBG  [q1_bench.cpp:308 q1_final_bench] Processing 170 terms...
DBG  [q1_bench.cpp:232 pthread_q1] [T] Thread is running...
DBG  [q1_bench.cpp:232 pthread_q1] [T] Thread is running...
DBG  [q1_bench.cpp:232 pthread_q1] [T] Thread is running...
DBG  [q1_bench.cpp:232 pthread_q1] [T] Thread is running...
DBG  [q1_bench.cpp:289 pthread_q1] Thread aggregated 1085257 documents.
DBG  [q1_bench.cpp:289 pthread_q1] Thread aggregated 11252196 documents.
DBG  [q1_bench.cpp:289 pthread_q1] Thread aggregated 17776692 documents.
DBG  [q1_bench.cpp:289 pthread_q1] Thread aggregated 38889306 documents.
INFO [output.cpp:124 show_stats] Runtime statistics:
  (run/current_rep)	110.614
 U(run/current_rep)	110614418797

DBG  [q1_bench.cpp:304 q1_final_bench] REP 1
DBG  [q1_bench.cpp:308 q1_final_bench] Processing 128 terms...
DBG  [q1_bench.cpp:232 pthread_q1] [T] Thread is running...
DBG  [q1_bench.cpp:232 pthread_q1] [T] Thread is running...
DBG  [q1_bench.cpp:232 pthread_q1] [T] Thread is running...
DBG  [q1_bench.cpp:232 pthread_q1] [T] Thread is running...
DBG  [q1_bench.cpp:289 pthread_q1] Thread aggregated 18926713 documents.
DBG  [q1_bench.cpp:289 pthread_q1] Thread aggregated 24133068 documents.
