INFO [main.cpp:168 main] Using these statistics:
INFO [input.cpp:29 print_stats] # docs                | 13930233
INFO [input.cpp:30 print_stats] # terms               | 26842
INFO [input.cpp:31 print_stats] # tuples              | 1495505362
INFO [main.cpp:171 main] Using working directory: /Users/matthias/Documents/Important/uni/cse199/cse199-db-context-queries/fastbit_index/database
INFO [q2_bench.cpp:54 generate_data_q2] [P1] Generating random data...
INFO [q2_bench.cpp:69 generate_data_q2] [P1] Shuffle...
INFO [q2_bench.cpp:82 generate_data_q2] [P1] Generating single lists...
INFO [q2_bench.cpp:115 generate_data_q2] [P2] Generating random data...
INFO [q2_bench.cpp:140 generate_data_q2] [P2] Shuffle...
INFO [q2_bench.cpp:159 generate_data_q2] [P2] Generating single lists...
INFO [q2_bench.cpp:204 generate_data_q2] Swapping prevention...
INFO [q2_bench.cpp:249 generate_data_q2] Compressed bytes terms: 0
INFO [q2_bench.cpp:250 generate_data_q2] Compressed bytes docs: 0
INFO [q2_bench.cpp:251 generate_data_q2] Compressed bytes freqs: 0
INFO [q2_bench.cpp:252 generate_data_q2] DONE.
INFO [q2_bench.cpp:308 q2_final_bench] Running Q2 with 10 repetitions and 4 threads...
INFO [output.cpp:124 show_stats] Runtime statistics:
  (run/current_rep)	55.4743
 U(run/current_rep)	55474344787
  (run/phase2-aggregate-threads)	20.8821
 U(run/phase2-aggregate-threads)	20882075221

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	101.184
 U(run/current_rep)	101184015091
  (run/phase2-aggregate-threads)	41.4996
 U(run/phase2-aggregate-threads)	41499621479

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	148.839
 U(run/current_rep)	148839122325
  (run/phase2-aggregate-threads)	61.856
 U(run/phase2-aggregate-threads)	61855977784

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	207.87
 U(run/current_rep)	207870199417
  (run/phase2-aggregate-threads)	82.9797
 U(run/phase2-aggregate-threads)	82979661747

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	257.611
 U(run/current_rep)	257610623642
  (run/phase2-aggregate-threads)	103.631
 U(run/phase2-aggregate-threads)	103630589007

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	290.777
 U(run/current_rep)	290777244804
  (run/phase2-aggregate-threads)	119.929
 U(run/phase2-aggregate-threads)	119928896933

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	332.13
 U(run/current_rep)	332130073671
  (run/phase2-aggregate-threads)	137.913
 U(run/phase2-aggregate-threads)	137913243440

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	369.517
 U(run/current_rep)	369516903332
  (run/phase2-aggregate-threads)	156.246
 U(run/phase2-aggregate-threads)	156245969843

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	405.258
 U(run/current_rep)	405258392749
  (run/phase2-aggregate-threads)	175.131
 U(run/phase2-aggregate-threads)	175131034008

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	460.56
 U(run/current_rep)	460559991408
  (run/phase2-aggregate-threads)	195.54
 U(run/phase2-aggregate-threads)	195539694066

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	460.56
 U(run/current_rep)	460559991408
  (run/phase2-aggregate-threads)	195.54
 U(run/phase2-aggregate-threads)	195539694066
  (run/q2_bench)	466.683
 U(run/q2_bench)	466682708815

INFO [offset.cpp:61 close_offset_files] Closed all offset files.
INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	460.56
 U(run/current_rep)	460559991408
  (run/phase2-aggregate-threads)	195.54
 U(run/phase2-aggregate-threads)	195539694066
  (run/q2_bench)	466.683
 U(run/q2_bench)	466682708815

