INFO [main.cpp:168 main] Using these statistics:
INFO [input.cpp:29 print_stats] # docs                | 13930233
INFO [input.cpp:30 print_stats] # terms               | 26842
INFO [input.cpp:31 print_stats] # tuples              | 1495505362
INFO [main.cpp:171 main] Using working directory: /Users/matthias/Documents/Important/uni/cse199/cse199-db-context-queries/fastbit_index/database
INFO [q1_bench.cpp:50 generate_data_q1] [P1] Generating random data...
INFO [q1_bench.cpp:65 generate_data_q1] [P1] Shuffle...
INFO [q1_bench.cpp:70 generate_data_q1] [P1] Generating Huffman tree...
INFO [q1_bench.cpp:77 generate_data_q1] [P1] Generating single lists...
INFO [q1_bench.cpp:96 generate_data_q1] [P1] Compressing...
INFO [q1_bench.cpp:135 generate_data_q1] [P2] Generating random data...
INFO [q1_bench.cpp:150 generate_data_q1] [P2] Shuffle...
INFO [q1_bench.cpp:155 generate_data_q1] [P2] Generating Huffman tree...
INFO [q1_bench.cpp:162 generate_data_q1] [P2] Generating single lists...
INFO [q1_bench.cpp:181 generate_data_q1] [P2] Compressing...
INFO [q1_bench.cpp:243 generate_data_q1] DONE.
INFO [q1_bench.cpp:316 q1_final_bench] Running Q1 with 10 repetitions and 1 threads...
INFO [output.cpp:124 show_stats] Runtime statistics:
  (run/current_rep)	330.577
 U(run/current_rep)	330576660115
  (run/phase2-aggregate-threads)	0.000462312
 U(run/phase2-aggregate-threads)	462312
  (run/phase2-threads)	330.536
 U(run/phase2-threads)	330536243874

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	549.99
 U(run/current_rep)	549989997985
  (run/phase2-aggregate-threads)	0.000462464
 U(run/phase2-aggregate-threads)	462464
  (run/phase2-threads)	549.914
 U(run/phase2-threads)	549913755486

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	761.164
 U(run/current_rep)	761163943296
  (run/phase2-aggregate-threads)	0.000462662
 U(run/phase2-aggregate-threads)	462662
  (run/phase2-threads)	761.074
 U(run/phase2-threads)	761073665055

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	1076.88
 U(run/current_rep)	1076883330240
  (run/phase2-aggregate-threads)	0.000462802
 U(run/phase2-aggregate-threads)	462802
  (run/phase2-threads)	1076.75
 U(run/phase2-threads)	1076754720230

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	1328.76
 U(run/current_rep)	1328759545728
  (run/phase2-aggregate-threads)	0.00046294
 U(run/phase2-aggregate-threads)	462940
  (run/phase2-threads)	1328.61
 U(run/phase2-threads)	1328613067313

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	1456.94
 U(run/current_rep)	1456935707968
  (run/phase2-aggregate-threads)	0.000463076
 U(run/phase2-aggregate-threads)	463076
  (run/phase2-threads)	1456.78
 U(run/phase2-threads)	1456775771213

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	1589.48
 U(run/current_rep)	1589482887127
  (run/phase2-aggregate-threads)	0.0004632
 U(run/phase2-aggregate-threads)	463200
  (run/phase2-threads)	1589.31
 U(run/phase2-threads)	1589307338678

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	1705.08
 U(run/current_rep)	1705076082041
  (run/phase2-aggregate-threads)	0.000463338
 U(run/phase2-aggregate-threads)	463338
  (run/phase2-threads)	1704.89
 U(run/phase2-threads)	1704885893641

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	1821.45
 U(run/current_rep)	1821451796961
  (run/phase2-aggregate-threads)	0.000463478
 U(run/phase2-aggregate-threads)	463478
  (run/phase2-threads)	1821.25
 U(run/phase2-threads)	1821248026222

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	2060.89
 U(run/current_rep)	2060889089070
  (run/phase2-aggregate-threads)	0.000463612
 U(run/phase2-aggregate-threads)	463612
  (run/phase2-threads)	2060.67
 U(run/phase2-threads)	2060665787941

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	2060.89
 U(run/current_rep)	2060889089070
  (run/phase2-aggregate-threads)	0.000463612
 U(run/phase2-aggregate-threads)	463612
  (run/phase2-threads)	2060.67
 U(run/phase2-threads)	2060665787941
  (run/q1_bench)	2060.94
 U(run/q1_bench)	2060944164950

INFO [offset.cpp:61 close_offset_files] Closed all offset files.
INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	2060.89
 U(run/current_rep)	2060889089070
  (run/phase2-aggregate-threads)	0.000463612
 U(run/phase2-aggregate-threads)	463612
  (run/phase2-threads)	2060.67
 U(run/phase2-threads)	2060665787941
  (run/q1_bench)	2060.94
 U(run/q1_bench)	2060944164950

