DBG  [pubmed.cpp:12 load_docs_per_term] [HISTOGRAM] Loading documents per term from pubmed/stats_terms.csv.
DBG  [pubmed.cpp:23 load_docs_per_term] [HISTOGRAM] Reading 26842 terms.
DBG  [pubmed.cpp:34 load_docs_per_term] [HISTOGRAM] Done loading file.
DBG  [pubmed.cpp:35 load_docs_per_term] [HISTOGRAM] Column DB has 1495505362 tuples.
DBG  [pubmed.cpp:40 load_terms_per_doc] [HISTOGRAM] Loading terms per document from pubmed/stats_docs.csv.
DBG  [pubmed.cpp:51 load_terms_per_doc] [HISTOGRAM] Reading 13930233 documents.
DBG  [pubmed.cpp:60 load_terms_per_doc] [HISTOGRAM] Done loading file.
INFO [main.cpp:162 main] Using these statistics:
INFO [input.cpp:29 print_stats] # docs                | 13930233
INFO [input.cpp:30 print_stats] # terms               | 26842
INFO [input.cpp:31 print_stats] # tuples              | 1495505362
INFO [main.cpp:165 main] Using working directory: /Users/matthias/Documents/Important/uni/cse199/cse199-db-context-queries/fastbit_index/database
INFO [q2_bench.cpp:47 generate_data_q2] [P1] Generating random data...
INFO [q2_bench.cpp:62 generate_data_q2] [P1] Shuffle...
INFO [q2_bench.cpp:74 generate_data_q2] [P1] Generating single lists...
INFO [q2_bench.cpp:105 generate_data_q2] [P2] Generating random data...
INFO [q2_bench.cpp:130 generate_data_q2] [P2] Shuffle...
INFO [q2_bench.cpp:147 generate_data_q2] [P2] Generating single lists...
INFO [q2_bench.cpp:185 generate_data_q2] DONE.
INFO [q2_bench.cpp:241 q2_final_bench] Running Q2 with 10 repetitions and 1 threads...
DBG  [q2_bench.cpp:248 q2_final_bench] REP 0
DBG  [q2_bench.cpp:252 q2_final_bench] Processing 170 terms for doc 5145549...
DBG  [q2_bench.cpp:198 pthread_q2] [T] Thread is running...
DBG  [q2_bench.cpp:233 pthread_q2] Thread aggregated 409561799 documents.
INFO [output.cpp:124 show_stats] Runtime statistics:
  (run/current_rep)	114.199
 U(run/current_rep)	114198590208

DBG  [q2_bench.cpp:248 q2_final_bench] REP 1
DBG  [q2_bench.cpp:252 q2_final_bench] Processing 128 terms for doc 8722836...
DBG  [q2_bench.cpp:198 pthread_q2] [T] Thread is running...
DBG  [q2_bench.cpp:233 pthread_q2] Thread aggregated 272669280 documents.
INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	194.368
 U(run/current_rep)	194367540775

DBG  [q2_bench.cpp:248 q2_final_bench] REP 2
DBG  [q2_bench.cpp:252 q2_final_bench] Processing 121 terms for doc 3717600...
DBG  [q2_bench.cpp:198 pthread_q2] [T] Thread is running...
DBG  [q2_bench.cpp:233 pthread_q2] Thread aggregated 263297732 documents.
INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	272.276
 U(run/current_rep)	272275808055

DBG  [q2_bench.cpp:248 q2_final_bench] REP 3
DBG  [q2_bench.cpp:252 q2_final_bench] Processing 132 terms for doc 10745106...
DBG  [q2_bench.cpp:198 pthread_q2] [T] Thread is running...
DBG  [q2_bench.cpp:233 pthread_q2] Thread aggregated 393332838 documents.
INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	382.567
 U(run/current_rep)	382566719102

DBG  [q2_bench.cpp:248 q2_final_bench] REP 4
DBG  [q2_bench.cpp:252 q2_final_bench] Processing 106 terms for doc 1032760...
DBG  [q2_bench.cpp:198 pthread_q2] [T] Thread is running...
DBG  [q2_bench.cpp:233 pthread_q2] Thread aggregated 311197107 documents.
INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	472.574
 U(run/current_rep)	472574098099

DBG  [q2_bench.cpp:248 q2_final_bench] REP 5
DBG  [q2_bench.cpp:252 q2_final_bench] Processing 86 terms for doc 12388707...
DBG  [q2_bench.cpp:198 pthread_q2] [T] Thread is running...
DBG  [q2_bench.cpp:233 pthread_q2] Thread aggregated 161435332 documents.
INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	523.836
 U(run/current_rep)	523835994711

DBG  [q2_bench.cpp:248 q2_final_bench] REP 6
DBG  [q2_bench.cpp:252 q2_final_bench] Processing 115 terms for doc 13465630...
DBG  [q2_bench.cpp:198 pthread_q2] [T] Thread is running...
DBG  [q2_bench.cpp:233 pthread_q2] Thread aggregated 164400876 documents.
INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	576.299
 U(run/current_rep)	576298610927

DBG  [q2_bench.cpp:248 q2_final_bench] REP 7
DBG  [q2_bench.cpp:252 q2_final_bench] Processing 52 terms for doc 4732282...
DBG  [q2_bench.cpp:198 pthread_q2] [T] Thread is running...
DBG  [q2_bench.cpp:233 pthread_q2] Thread aggregated 142080693 documents.
INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	624.17
 U(run/current_rep)	624169512440

DBG  [q2_bench.cpp:248 q2_final_bench] REP 8
DBG  [q2_bench.cpp:252 q2_final_bench] Processing 67 terms for doc 3908144...
DBG  [q2_bench.cpp:198 pthread_q2] [T] Thread is running...
DBG  [q2_bench.cpp:233 pthread_q2] Thread aggregated 143699653 documents.
INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	672.402
 U(run/current_rep)	672401637832

DBG  [q2_bench.cpp:248 q2_final_bench] REP 9
DBG  [q2_bench.cpp:252 q2_final_bench] Processing 132 terms for doc 6156252...
DBG  [q2_bench.cpp:198 pthread_q2] [T] Thread is running...
DBG  [q2_bench.cpp:233 pthread_q2] Thread aggregated 294536497 documents.
INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	758.239
 U(run/current_rep)	758238685490

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	758.239
 U(run/current_rep)	758238685490
  (run/q2_bench)	764.097
 U(run/q2_bench)	764097257142

INFO [offset.cpp:61 close_offset_files] Closed all offset files.
INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	758.239
 U(run/current_rep)	758238685490
  (run/q2_bench)	764.097
 U(run/q2_bench)	764097257142

