INFO [main.cpp:168 main] Using these statistics:
INFO [input.cpp:29 print_stats] # docs                | 13930233
INFO [input.cpp:30 print_stats] # terms               | 26842
INFO [input.cpp:31 print_stats] # tuples              | 1495505362
INFO [main.cpp:171 main] Using working directory: /Users/matthias/Documents/Important/uni/cse199/cse199-db-context-queries/fastbit_index/database
INFO [q1_bench.cpp:52 generate_data_q1] [P1] Generating random data...
INFO [q1_bench.cpp:67 generate_data_q1] [P1] Shuffle...
INFO [q1_bench.cpp:72 generate_data_q1] [P1] Generating Huffman tree...
INFO [q1_bench.cpp:80 generate_data_q1] [P1] Generating single lists...
INFO [q1_bench.cpp:99 generate_data_q1] [P1] Compressing...
INFO [q1_bench.cpp:139 generate_data_q1] [P2] Generating random data...
INFO [q1_bench.cpp:154 generate_data_q1] [P2] Shuffle...
INFO [q1_bench.cpp:159 generate_data_q1] [P2] Generating Huffman tree...
INFO [q1_bench.cpp:167 generate_data_q1] [P2] Generating single lists...
INFO [q1_bench.cpp:186 generate_data_q1] [P2] Compressing...
INFO [q1_bench.cpp:249 generate_data_q1] Swapping prevention...
INFO [q1_bench.cpp:289 generate_data_q1] DONE.
INFO [q1_bench.cpp:362 q1_final_bench] Running Q1 with 10 repetitions and 1 threads...
INFO [output.cpp:124 show_stats] Runtime statistics:
  (run/current_rep)	334.452
 U(run/current_rep)	334451581431
  (run/phase2-aggregate-threads)	0.315245
 U(run/phase2-aggregate-threads)	315244607
  (run/phase2-threads)	334.124
 U(run/phase2-threads)	334124008608

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	555.752
 U(run/current_rep)	555751833085
  (run/phase2-aggregate-threads)	0.618117
 U(run/phase2-aggregate-threads)	618117038
  (run/phase2-threads)	555.111
 U(run/phase2-threads)	555111274042

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	769.143
 U(run/current_rep)	769143256441
  (run/phase2-aggregate-threads)	0.921798
 U(run/phase2-aggregate-threads)	921798017
  (run/phase2-threads)	768.189
 U(run/phase2-threads)	768188829324

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	1086.55
 U(run/current_rep)	1086545288653
  (run/phase2-aggregate-threads)	1.23219
 U(run/phase2-aggregate-threads)	1232193747
  (run/phase2-threads)	1085.27
 U(run/phase2-threads)	1085270260201

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	1338.01
 U(run/current_rep)	1338008067963
  (run/phase2-aggregate-threads)	1.54689
 U(run/phase2-aggregate-threads)	1546894511
  (run/phase2-threads)	1336.41
 U(run/phase2-threads)	1336408099166

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	1466.23
 U(run/current_rep)	1466231500852
  (run/phase2-aggregate-threads)	1.84709
 U(run/phase2-aggregate-threads)	1847094555
  (run/phase2-threads)	1464.32
 U(run/phase2-threads)	1464321086768

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	1599.08
 U(run/current_rep)	1599079314414
  (run/phase2-aggregate-threads)	2.14808
 U(run/phase2-aggregate-threads)	2148079284
  (run/phase2-threads)	1596.86
 U(run/phase2-threads)	1596857645118

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	1714.63
 U(run/current_rep)	1714629243005
  (run/phase2-aggregate-threads)	2.45471
 U(run/phase2-aggregate-threads)	2454707386
  (run/phase2-threads)	1712.09
 U(run/phase2-threads)	1712090718713

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	1831.08
 U(run/current_rep)	1831081690297
  (run/phase2-aggregate-threads)	2.75591
 U(run/phase2-aggregate-threads)	2755914336
  (run/phase2-threads)	1828.23
 U(run/phase2-threads)	1828231730109

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	2069.85
 U(run/current_rep)	2069852537951
  (run/phase2-aggregate-threads)	3.06458
 U(run/phase2-aggregate-threads)	3064581816
  (run/phase2-threads)	2066.68
 U(run/phase2-threads)	2066683690141

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	2069.85
 U(run/current_rep)	2069852537951
  (run/phase2-aggregate-threads)	3.06458
 U(run/phase2-aggregate-threads)	3064581816
  (run/phase2-threads)	2066.68
 U(run/phase2-threads)	2066683690141
  (run/q1_bench)	2069.87
 U(run/q1_bench)	2069870930263

INFO [offset.cpp:61 close_offset_files] Closed all offset files.
INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	2069.85
 U(run/current_rep)	2069852537951
  (run/phase2-aggregate-threads)	3.06458
 U(run/phase2-aggregate-threads)	3064581816
  (run/phase2-threads)	2066.68
 U(run/phase2-threads)	2066683690141
  (run/q1_bench)	2069.87
 U(run/q1_bench)	2069870930263

