INFO [main.cpp:168 main] Using these statistics:
INFO [input.cpp:29 print_stats] # docs                | 13930233
INFO [input.cpp:30 print_stats] # terms               | 26842
INFO [input.cpp:31 print_stats] # tuples              | 1495505362
INFO [main.cpp:171 main] Using working directory: /Users/matthias/Documents/Important/uni/cse199/cse199-db-context-queries/fastbit_index/database
INFO [q1_bench.cpp:55 generate_data_q1] [P1] Generating random data...
INFO [q1_bench.cpp:70 generate_data_q1] [P1] Shuffle...
INFO [q1_bench.cpp:75 generate_data_q1] [P1] Generating Huffman tree...
INFO [q1_bench.cpp:83 generate_data_q1] [P1] Generating single lists...
INFO [q1_bench.cpp:102 generate_data_q1] [P1] Compressing...
INFO [q1_bench.cpp:143 generate_data_q1] [P2] Generating random data...
INFO [q1_bench.cpp:158 generate_data_q1] [P2] Shuffle...
INFO [q1_bench.cpp:163 generate_data_q1] [P2] Generating Huffman tree...
INFO [q1_bench.cpp:171 generate_data_q1] [P2] Generating single lists...
INFO [q1_bench.cpp:190 generate_data_q1] [P2] Compressing...
INFO [q1_bench.cpp:254 generate_data_q1] Swapping prevention...
INFO [q1_bench.cpp:294 generate_data_q1] Compressed bytes terms: 2044725799
INFO [q1_bench.cpp:295 generate_data_q1] Compressed bytes docs: 4406349771
INFO [q1_bench.cpp:296 generate_data_q1] DONE.
INFO [q1_bench.cpp:369 q1_final_bench] Running Q1 with 10 repetitions and 4 threads...
INFO [output.cpp:124 show_stats] Runtime statistics:
  (run/current_rep)	116.252
 U(run/current_rep)	116251653283
  (run/phase2-aggregate-threads)	17.311
 U(run/phase2-aggregate-threads)	17310988605
  (run/phase2-threads)	98.898
 U(run/phase2-threads)	98897987061

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	204.607
 U(run/current_rep)	204606877527
  (run/phase2-aggregate-threads)	34.4553
 U(run/phase2-aggregate-threads)	34455288797
  (run/phase2-threads)	169.428
 U(run/phase2-threads)	169427919267

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	288.54
 U(run/current_rep)	288539618404
  (run/phase2-aggregate-threads)	51.2924
 U(run/phase2-aggregate-threads)	51292417363
  (run/phase2-threads)	235.884
 U(run/phase2-threads)	235883710251

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	402.987
 U(run/current_rep)	402986974137
  (run/phase2-aggregate-threads)	68.7142
 U(run/phase2-aggregate-threads)	68714180286
  (run/phase2-threads)	332.325
 U(run/phase2-threads)	332325316089

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	501.117
 U(run/current_rep)	501117395833
  (run/phase2-aggregate-threads)	85.7518
 U(run/phase2-aggregate-threads)	85751830459
  (run/phase2-threads)	412.847
 U(run/phase2-threads)	412847421587

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	552.867
 U(run/current_rep)	552867403952
  (run/phase2-aggregate-threads)	98.8764
 U(run/phase2-aggregate-threads)	98876388962
  (run/phase2-threads)	450.881
 U(run/phase2-threads)	450881279030

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	623.328
 U(run/current_rep)	623328018838
  (run/phase2-aggregate-threads)	113.484
 U(run/phase2-aggregate-threads)	113484432213
  (run/phase2-threads)	506.111
 U(run/phase2-threads)	506111069930

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	684.621
 U(run/current_rep)	684620699483
  (run/phase2-aggregate-threads)	128.281
 U(run/phase2-aggregate-threads)	128281365965
  (run/phase2-threads)	552.008
 U(run/phase2-threads)	552007781986

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	740.542
 U(run/current_rep)	740542043538
  (run/phase2-aggregate-threads)	143.645
 U(run/phase2-aggregate-threads)	143645468408
  (run/phase2-threads)	592
 U(run/phase2-threads)	591999912755

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	843.058
 U(run/current_rep)	843058446452
  (run/phase2-aggregate-threads)	160.471
 U(run/phase2-aggregate-threads)	160471287774
  (run/phase2-threads)	677.111
 U(run/phase2-threads)	677110743918

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	843.058
 U(run/current_rep)	843058446452
  (run/phase2-aggregate-threads)	160.471
 U(run/phase2-aggregate-threads)	160471287774
  (run/phase2-threads)	677.111
 U(run/phase2-threads)	677110743918
  (run/q1_bench)	843.078
 U(run/q1_bench)	843077649321

INFO [offset.cpp:61 close_offset_files] Closed all offset files.
INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	843.058
 U(run/current_rep)	843058446452
  (run/phase2-aggregate-threads)	160.471
 U(run/phase2-aggregate-threads)	160471287774
  (run/phase2-threads)	677.111
 U(run/phase2-threads)	677110743918
  (run/q1_bench)	843.078
 U(run/q1_bench)	843077649321

