DBG  [pubmed.cpp:12 load_docs_per_term] [HISTOGRAM] Loading documents per term from pubmed/stats_terms.csv.
DBG  [pubmed.cpp:23 load_docs_per_term] [HISTOGRAM] Reading 26842 terms.
DBG  [pubmed.cpp:34 load_docs_per_term] [HISTOGRAM] Done loading file.
DBG  [pubmed.cpp:35 load_docs_per_term] [HISTOGRAM] Column DB has 1495505362 tuples.
DBG  [pubmed.cpp:40 load_terms_per_doc] [HISTOGRAM] Loading terms per document from pubmed/stats_docs.csv.
DBG  [pubmed.cpp:51 load_terms_per_doc] [HISTOGRAM] Reading 13930233 documents.
DBG  [pubmed.cpp:60 load_terms_per_doc] [HISTOGRAM] Done loading file.
INFO [main.cpp:167 main] Using these statistics:
INFO [input.cpp:29 print_stats] # docs                | 13930233
INFO [input.cpp:30 print_stats] # terms               | 26842
INFO [input.cpp:31 print_stats] # tuples              | 1495505362
INFO [main.cpp:170 main] Using working directory: /Users/matthias/Documents/Important/uni/cse199/cse199-db-context-queries/fastbit_index/database
INFO [final_omc.cpp:204 generate_tuples] Generating random data for DT1...
DBG  [final_omc.cpp:208 generate_tuples] ALLOC terms check.
DBG  [final_omc.cpp:210 generate_tuples] ALLOC docs check.
INFO [final_omc.cpp:212 generate_tuples] Generating docs...
INFO [final_omc.cpp:223 generate_tuples] Shuffle...
INFO [final_omc.cpp:238 generate_tuples] Generating random data for DT2...
DBG  [final_omc.cpp:242 generate_tuples] ALLOC docs check.
DBG  [final_omc.cpp:244 generate_tuples] ALLOC freqs check.
DBG  [final_omc.cpp:246 generate_tuples] ALLOC terms check.
INFO [final_omc.cpp:248 generate_tuples] Generating terms...
INFO [final_omc.cpp:258 generate_tuples] Shuffle...
INFO [final_omc.cpp:276 generate_tuples] DONE.
INFO [final_omc.cpp:94 q1_omc_final_bench] Running Q1 with 10 repetitions and 4 threads...
DBG  [final_omc.cpp:131 q1_omc_final_bench] Found 170 tuples for document 5145549
DBG  [final_omc.cpp:158 q1_omc_final_bench] All threads finished.
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 180519 documents for term 3879
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 5980396 documents for term 753
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 69134 documents for term 2384
DBG  [final_omc.cpp:76 DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 7525625 documents for term 39
q1_omc_final_pthread] Found 80593 documents for term 8459
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 2782098 documents for term 188
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 9200672 documents for term 483
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1739516 documents for term 70
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 4008841 documents for term 129
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 980862 documents for term 528
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 5541166 documents for term 102
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 5024868 documents for term 140
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1793385 documents for term 695
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 90804 documents for term 3004
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 4726 documents for term 14906
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 285881 documents for term 5233
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 911594 documents for term 3083
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 2580738 documents for term 927
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 9841905 documents for term 41
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 6376242 documents for term 234
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 526576 documents for term 2307
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 3048372 documents for term 33
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 5541166 documents for term 102
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 6675176 documents for term 602
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 5541166 documents for term 102
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 179784 documents for term 2352
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 896322 documents for term 133
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1541521 documents for term 446
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 289904 documents for term 161
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 28011 documents for term 4276
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1495 documents for term 22937
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 3298792 documents for term 149
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 264835 documents for term 1278
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 12027006 documents for term 28
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 796749 documents for term 276
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 581490 documents for term 550
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 5666346 documents for term 3
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 9200672 documents for term 483
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1646679 documents for term 599
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 71670 documents for term 4583
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 5541166 documents for term 102
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1469621 documents for term 307
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1954756 documents for term 693
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 5541166 documents for term 102
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 8554451 documents for term 81
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 633754 documents for term 2299
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 29345 documents for term 2897
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 410959 documents for term 1220
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 3413528 documents for term 534
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 7401102 documents for term 104
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 5541166 documents for term 102
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 39585 documents for term 4888
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 3298792 documents for term 149
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 548185 documents for term 2141
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 203387 documents for term 505
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 635141 documents for term 5681
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 165164 documents for term 1269
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 802749 documents for term 4633
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 56462 documents for term 5925
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 3269932 documents for term 118
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 5541166 documents for term 102
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 120712 documents for term 4267
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 392839 documents for term 240
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 34089 documents for term 9297
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 16576 documents for term 18220
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 539376 documents for term 218
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 3520332 documents for term 151
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 2976177 documents for term 330
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 126195 documents for term 2753
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 833298 documents for term 14
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1042037 documents for term 3069
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 9200672 documents for term 483
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 10616510 documents for term 171
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 5541166 documents for term 102
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 30456 documents for term 1111
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 3048372 documents for term 33
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 347454 documents for term 2320
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1280807 documents for term 624
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 23269 documents for term 10931
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 508406 documents for term 2090
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 5635308 documents for term 87
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 119646 documents for term 6731
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 5541166 documents for term 102
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 133627 documents for term 4032
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 5541166 documents for term 102
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 646716 documents for term 831
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 103684 documents for term 2123
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 41002 documents for term 5891
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 100305 documents for term 6964
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 99490 documents for term 2710
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 8554451 documents for term 81
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 463390 documents for term 3200
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 76571 documents for term 757
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 5712551 documents for term 554
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 302099 documents for term 4081
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1500 documents for term 10413
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 7817 documents for term 9855
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 11479012 documents for term 144
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 134930 documents for term 2174
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 5541166 documents for term 102
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 4131182 documents for term 4
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 107162 documents for term 2428
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 127971 documents for term 3383
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 165240 documents for term 1681
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 129831 documents for term 3684
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 5541166 documents for term 102
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 357696 documents for term 3469
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1023316 documents for term 484
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1903712 documents for term 174
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 220359 documents for term 3058
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 11074723 documents for term 7
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 2707751 documents for term 764
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 405704 documents for term 1272
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1794430 documents for term 710
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 739568 documents for term 5677
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 5541166 documents for term 102
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 148939 documents for term 3646
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 12027006 documents for term 28
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1220982 documents for term 1020
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 39638 documents for term 5651
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1562614 documents for term 510
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 8948850 documents for term 839
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 357696 documents for term 3469
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 210654 documents for term 517
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 142994 documents for term 1848
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 126020 documents for term 5206
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 542130 documents for term 223
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 11074723 documents for term 7
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 50242 documents for term 4877
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 3268386 documents for term 98
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1368209 documents for term 651
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 973735 documents for term 649
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 690514 documents for term 178
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 247193 documents for term 1843
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 34011 documents for term 2212
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 5541166 documents for term 102
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 12027006 documents for term 28
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 65163 documents for term 6672
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 78719 documents for term 2045
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 753202 documents for term 3465
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1623386 documents for term 2677
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 121958 documents for term 3746
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1995609 documents for term 321
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1970839 documents for term 2302
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 5447 documents for term 14717
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 445983 documents for term 4394
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 5541166 documents for term 102
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 47962 documents for term 2405
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 5541166 documents for term 102
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 837808 documents for term 1892
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 361573 documents for term 1583
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 2718300 documents for term 737
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 103417 documents for term 4964
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 96729 documents for term 3442
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 2631777 documents for term 337
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 917891 documents for term 1386
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 355856 documents for term 105
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 5024868 documents for term 140
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1793385 documents for term 695
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 2715462 documents for term 556
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 5541166 documents for term 102
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 246490 documents for term 443
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 56938 documents for term 3701
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 28674 documents for term 3085
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1127905 documents for term 92
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 64651 documents for term 3899
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 284243 documents for term 688
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 680320 documents for term 375
DBG  [final_omc.cpp:178 q1_omc_final_bench] Thread aggregated 104603066 documents.
DBG  [final_omc.cpp:178 q1_omc_final_bench] Thread aggregated 95753756 documents.
DBG  [final_omc.cpp:178 q1_omc_final_bench] Thread aggregated 111595598 documents.
DBG  [final_omc.cpp:178 q1_omc_final_bench] Thread aggregated 96708532 documents.
INFO [output.cpp:124 show_stats] Runtime statistics:
  (run/current_rep)	107.017
 U(run/current_rep)	107016691671

DBG  [final_omc.cpp:131 q1_omc_final_bench] Found 128 tuples for document 8722836
DBG  [final_omc.cpp:158 q1_omc_final_bench] All threads finished.
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 325853 documents for term 4080
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 4008841 documents for term 129
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 3298792 documents for term 149
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 979315 documents for term 110
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 299896 documents for term 1509
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 73434 documents for term 194
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1795952 documents for term 117
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 102760 documents for term 5908
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 2165733 documents for term 62
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 5666346 documents for term 3
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 5844734 documents for term 221
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 633330 documents for term 408
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 3490235 documents for term 322
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 2116104 documents for term 84
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 270888 documents for term 4183
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 232671 documents for term 2
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1082900 documents for term 279
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1911237 documents for term 222
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 34988 documents for term 4200
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 252920 documents for term 1134
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 3564312 documents for term 928
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 60821 documents for term 4337
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 96566 documents for term 4488
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 116125 documents for term 6888
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1754301 documents for term 0
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1584772 documents for term 613
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 133669 documents for term 5446
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1390766 documents for term 2957
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1308555 documents for term 533
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 3344637 documents for term 29
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 7525625 documents for term 39
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 2402570 documents for term 1048
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 993672 documents for term 150
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 757881 documents for term 5676
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1023809 documents for term 67
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 155747 documents for term 933
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 2160166 documents for term 177
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 806718 documents for term 2175
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 406772 documents for term 3875
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 417756 documents for term 130
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 302292 documents for term 2661
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 3064347 documents for term 416
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 3082128 documents for term 45
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1411008 documents for term 21
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 8790 documents for term 11865
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 4127811 documents for term 43
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1561381 documents for term 182
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 252250 documents for term 1768
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 12762 documents for term 7543
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 8937196 documents for term 840
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 242465 documents for term 932
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1795952 documents for term 117
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1327 documents for term 16415
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 4008841 documents for term 129
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 4168428 documents for term 55
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 231658 documents for term 1157
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 579427 documents for term 341
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 150520 documents for term 632
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 3311 documents for term 5981
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 4168428 documents for term 55
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 3529153 documents for term 91
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 10616510 documents for term 171
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 67214 documents for term 4625
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1328 documents for term 7991
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 198663 documents for term 442
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 388223 documents for term 635
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 12027006 documents for term 28
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 38414 documents for term 7641
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1192097 documents for term 66
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 4775941 documents for term 40
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 577920 documents for term 1445
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 2544715 documents for term 47
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 141944 documents for term 1741
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1082900 documents for term 279
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 350114 documents for term 413
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 347454 documents for term 2320
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 4488465 documents for term 555
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 37134 documents for term 3386
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 211781 documents for term 3675
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 9005639 documents for term 838
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 71627 documents for term 2482
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 295360 documents for term 305
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 53705 documents for term 6569
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 82243 documents for term 2371
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 2140987 documents for term 340
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 11074723 documents for term 7
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 241757 documents for term 2346
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 240918 documents for term 99
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 811992 documents for term 339
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 5635308 documents for term 87
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 3839826 documents for term 159
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 2707751 documents for term 764
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 6048666 documents for term 286
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 52542 documents for term 4424
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 897669 documents for term 851
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 125696 documents for term 3491
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 9270939 documents for term 482
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 37743 documents for term 1409
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 176845 documents for term 5779
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 97528 documents for term 17204
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 177772 documents for term 202
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 658221 documents for term 1916
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 276672 documents for term 2027
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 306999 documents for term 719
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 3298792 documents for term 149
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 466925 documents for term 1931
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1100866 documents for term 59
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 8343847 documents for term 63
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1198299 documents for term 308
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 7525625 documents for term 39
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 6510567 documents for term 53
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1829033 documents for term 743
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 3490235 documents for term 322
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 95278 documents for term 2883
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 95491 documents for term 495
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 12027006 documents for term 28
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 2165733 documents for term 62
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 690514 documents for term 178
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 9789 documents for term 10218
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 4168428 documents for term 55
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 3556697 documents for term 788
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 261228 documents for term 449
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 215552 documents for term 447
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 130924 documents for term 4604
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 10835814 documents for term 61
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 672086 documents for term 518
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 3839826 documents for term 159
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 492130 documents for term 529
DBG  [final_omc.cpp:178 q1_omc_final_bench] Thread aggregated 74665819 documents.
DBG  [final_omc.cpp:178 q1_omc_final_bench] Thread aggregated 58649714 documents.
DBG  [final_omc.cpp:178 q1_omc_final_bench] Thread aggregated 63501361 documents.
DBG  [final_omc.cpp:178 q1_omc_final_bench] Thread aggregated 75852386 documents.
INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	182.429
 U(run/current_rep)	182429248656

DBG  [final_omc.cpp:131 q1_omc_final_bench] Found 121 tuples for document 3717600
DBG  [final_omc.cpp:158 q1_omc_final_bench] All threads finished.
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 38501 documents for term 20772
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 802749 documents for term 4633
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 10616510 documents for term 171
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1414862 documents for term 19
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 457152 documents for term 3630
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 325942 documents for term 275
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 4127811 documents for term 43
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 109735 documents for term 1734
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 5295 documents for term 16098
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 3994596 documents for term 273
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 196380 documents for term 1844
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 3298792 documents for term 149
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1163286 documents for term 2476
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 821955 documents for term 4171
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 9027 documents for term 4299
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 550340 documents for term 978
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 549052 documents for term 242
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 231328 documents for term 543
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 148452 documents for term 4343
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 64605 documents for term 1698
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 112373 documents for term 3513
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 189042 documents for term 468
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 3268386 documents for term 98
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 3183597 documents for term 119
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1908451 documents for term 128
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 22802 documents for term 4105
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 200530 documents for term 1022
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 249974 documents for term 1160
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 2631777 documents for term 337
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 282530 documents for term 1833
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 10835814 documents for term 61
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 2976177 documents for term 330
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 177307 documents for term 5107
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 643246 documents for term 373
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1948385 documents for term 238
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 293571 documents for term 3113
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 5354 documents for term 21839
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 2602724 documents for term 211
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 891657 documents for term 3205
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 10616510 documents for term 171
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 295646 documents for term 666
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 2000858 documents for term 792
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1970839 documents for term 2302
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 5712551 documents for term 554
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 2380685 documents for term 1046
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 204403 documents for term 915
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 2782098 documents for term 188
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1537563 documents for term 77
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 172370 documents for term 3590
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 806718 documents for term 2175
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 708215 documents for term 253
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1821815 documents for term 88
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 5712551 documents for term 554
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 6675176 documents for term 602
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 9005639 documents for term 838
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 8994252 documents for term 814
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 897669 documents for term 851
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 27985 documents for term 10683
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 3888665 documents for term 256
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 117675 documents for term 5032
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1449955 documents for term 54
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 9005639 documents for term 838
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 156188 documents for term 283
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 187967 documents for term 1656
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 32461 documents for term 5901
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 457500 documents for term 1301
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1810166 documents for term 336
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 357597 documents for term 5234
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 46906 documents for term 3838
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 9011 documents for term 10033
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 690514 documents for term 178
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 2976177 documents for term 330
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 11990 documents for term 3451
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 7525625 documents for term 39
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 896322 documents for term 133
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 2315949 documents for term 703
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 5712551 documents for term 554
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 523810 documents for term 1834
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1316717 documents for term 845
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1486950 documents for term 167
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 12290 documents for term 7387
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 943777 documents for term 2365
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 2008083 documents for term 252
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 10616510 documents for term 171
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 3599150 documents for term 27
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 463390 documents for term 3200
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 132560 documents for term 5232
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 6376242 documents for term 234
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 567420 documents for term 376
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1527889 documents for term 419
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 319092 documents for term 668
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 9011643 documents for term 853
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 484045 documents for term 2202
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 713391 documents for term 1242
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 10835814 documents for term 61
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 114503 documents for term 5065
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1948385 documents for term 238
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 20270 documents for term 21357
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 7761705 documents for term 101
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 886950 documents for term 3060
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 2443026 documents for term 593
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 182008 documents for term 3973
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 39701 documents for term 6527
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 556195 documents for term 1975
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 2442 documents for term 20838
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 457152 documents for term 3630
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 2160166 documents for term 177
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1860484 documents for term 455
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 3530841 documents for term 26
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 509748 documents for term 685
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 12027006 documents for term 28
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 109400 documents for term 1542
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 305270 documents for term 4151
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 67236 documents for term 902
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 2718300 documents for term 737
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 42650 documents for term 5418
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 8554451 documents for term 81
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 188126 documents for term 4620
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 2299205 documents for term 705
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1050316 documents for term 3982
DBG  [final_omc.cpp:178 q1_omc_final_bench] Thread aggregated 44188655 documents.
DBG  [final_omc.cpp:178 q1_omc_final_bench] Thread aggregated 75154020 documents.
DBG  [final_omc.cpp:178 q1_omc_final_bench] Thread aggregated 76781078 documents.
DBG  [final_omc.cpp:178 q1_omc_final_bench] Thread aggregated 65973024 documents.
INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	251.635
 U(run/current_rep)	251634728461

DBG  [final_omc.cpp:131 q1_omc_final_bench] Found 132 tuples for document 10745106
DBG  [final_omc.cpp:158 q1_omc_final_bench] All threads finished.
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1390766 documents for term 2957
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 7644496 documents for term 236
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 698503 documents for term 4107
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 25869 documents for term 9073
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1537563 documents for term 77
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 3530841 documents for term 26
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 7525625 documents for term 39
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1770920 documents for term 396
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 6675176 documents for term 602
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 2342579 documents for term 44
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 2140987 documents for term 340
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 553371 documents for term 3690
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 154042 documents for term 1193
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 152895 documents for term 8433
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 614684 documents for term 94
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 56411 documents for term 6087
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 132083 documents for term 4774
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1348278 documents for term 42
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 16902 documents for term 6757
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 104940 documents for term 4247
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 11479012 documents for term 144
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 13290 documents for term 5640
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 19279 documents for term 3372
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 405704 documents for term 1272
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 3530841 documents for term 26
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 150950 documents for term 1156
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 36403 documents for term 1786
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 39172 documents for term 9394
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 763293 documents for term 15
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 568437 documents for term 1208
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 8554451 documents for term 81
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 14811 documents for term 3984
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 2631777 documents for term 337
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 541032 documents for term 1929
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 823452 documents for term 106
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 11074723 documents for term 7
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1527889 documents for term 419
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 3976353 documents for term 126
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 219371 documents for term 4790
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1023809 documents for term 67
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 284226 documents for term 432
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1821815 documents for term 88
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 315381 documents for term 1886
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 11115 documents for term 12610
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 11069781 documents for term 132
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 372335 documents for term 3922
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 7525625 documents for term 39
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 2498250 documents for term 1027
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 10616510 documents for term 171
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 46009 documents for term 5062
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 713976 documents for term 3552
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 6728857 documents for term 186
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 9005639 documents for term 838
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 6510567 documents for term 53
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 11479012 documents for term 144
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 2769908 documents for term 5
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 112373 documents for term 3513
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 7761705 documents for term 101
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 9200672 documents for term 483
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1770920 documents for term 396
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1366046 documents for term 281
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 142536 documents for term 1013
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 302025 documents for term 1951
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 10835814 documents for term 61
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1100866 documents for term 59
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 91821 documents for term 582
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 16917 documents for term 1511
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 266115 documents for term 4936
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 80142 documents for term 1025
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 2165733 documents for term 62
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 11479012 documents for term 144
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 9005639 documents for term 838
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 407472 documents for term 4591
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 3490235 documents for term 322
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 20365 documents for term 13115
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 2342579 documents for term 44
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 9841905 documents for term 41
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 524494 documents for term 1054
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 182947 documents for term 4926
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 114030 documents for term 2994
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 615095 documents for term 475
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 2769908 documents for term 5
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 3082128 documents for term 45
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 7223366 documents for term 235
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 2580738 documents for term 927
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 122088 documents for term 208
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 4162513 documents for term 778
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1995609 documents for term 321
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 50809 documents for term 8617
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1378916 documents for term 329
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 9841905 documents for term 41
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 4775941 documents for term 40
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1473744 documents for term 3908
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 164456 documents for term 5830
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 6510567 documents for term 53
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 11069781 documents for term 132
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 865955 documents for term 302
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 329187 documents for term 728
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 50598 documents for term 3046
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 369454 documents for term 3874
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 3403830 documents for term 520
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 8221690 documents for term 25
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 10835814 documents for term 61
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 4775941 documents for term 40
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1348244 documents for term 168
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 2602724 documents for term 211
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 2027676 documents for term 229
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 4117388 documents for term 138
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 9220 documents for term 674
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 997548 documents for term 3799
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 45675 documents for term 7032
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1908451 documents for term 128
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 7401102 documents for term 104
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 7124552 documents for term 765
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 12027006 documents for term 28
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1203561 documents for term 3454
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 865955 documents for term 302
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 997548 documents for term 3799
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 219959 documents for term 5155
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 136343 documents for term 1724
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 5666346 documents for term 3
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 4131182 documents for term 4
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 10616510 documents for term 171
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 173534 documents for term 591
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1832473 documents for term 52
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 3082128 documents for term 45
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 418645 documents for term 3076
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 4117388 documents for term 138
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 96913 documents for term 4866
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 627818 documents for term 3873
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1911365 documents for term 203
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 753202 documents for term 3465
DBG  [final_omc.cpp:178 q1_omc_final_bench] Thread aggregated 90782968 documents.
DBG  [final_omc.cpp:178 q1_omc_final_bench] Thread aggregated 89447487 documents.
DBG  [final_omc.cpp:178 q1_omc_final_bench] Thread aggregated 110512950 documents.
DBG  [final_omc.cpp:178 q1_omc_final_bench] Thread aggregated 102589433 documents.
INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	353.105
 U(run/current_rep)	353105280279

DBG  [final_omc.cpp:131 q1_omc_final_bench] Found 106 tuples for document 1032760
DBG  [final_omc.cpp:158 q1_omc_final_bench] All threads finished.
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1029191 documents for term 246
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 3403830 documents for term 520
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 3082128 documents for term 45
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 5869408 documents for term 603
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1276199 documents for term 1987
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 259166 documents for term 2310
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 615095 documents for term 475
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1527889 documents for term 419
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 187168 documents for term 5020
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 4775941 documents for term 40
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1628042 documents for term 2447
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 11069781 documents for term 132
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 111482 documents for term 3455
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 302025 documents for term 1951
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1833493 documents for term 34
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 8221690 documents for term 25
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 84322 documents for term 3008
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1693975 documents for term 694
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 9005639 documents for term 838
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 97330 documents for term 3869
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 8221690 documents for term 25
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 823452 documents for term 106
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1137376 documents for term 191
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 2443026 documents for term 593
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1585189 documents for term 68
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 3529153 documents for term 91
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 11074723 documents for term 7
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1087651 documents for term 559
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 130885 documents for term 4981
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1041429 documents for term 479
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 9200672 documents for term 483
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 8221690 documents for term 25
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 558832 documents for term 1641
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 10616510 documents for term 171
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1411008 documents for term 21
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1348244 documents for term 168
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 2976177 documents for term 330
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 116566 documents for term 3553
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 10616510 documents for term 171
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 4131182 documents for term 4
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 4131182 documents for term 4
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1545734 documents for term 60
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 10616510 documents for term 171
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 302292 documents for term 2661
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 11069781 documents for term 132
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1203561 documents for term 3454
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 4131182 documents for term 4
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 3994596 documents for term 273
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 383466 documents for term 595
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 12661 documents for term 10170
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 11074723 documents for term 7
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 291620 documents for term 22
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 3413528 documents for term 534
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 5666346 documents for term 3
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1023316 documents for term 484
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 49436 documents for term 437
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 727803 documents for term 2313
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 271809 documents for term 417
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 995354 documents for term 803
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 5438 documents for term 20632
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 396911 documents for term 4179
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 3344637 documents for term 29
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 6728857 documents for term 186
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 3062450 documents for term 729
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 714048 documents for term 2122
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 446806 documents for term 145
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 6694040 documents for term 274
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 24590 documents for term 2667
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 545016 documents for term 1103
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1348278 documents for term 42
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 3269932 documents for term 118
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 2315949 documents for term 703
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 3082128 documents for term 45
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 573128 documents for term 1652
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 9011643 documents for term 853
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 8221690 documents for term 25
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 686193 documents for term 412
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 645044 documents for term 4067
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 108484 documents for term 3002
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 37425 documents for term 5585
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 6802628 documents for term 683
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 445983 documents for term 4394
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1087651 documents for term 559
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1507349 documents for term 472
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 9270939 documents for term 482
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 3082128 documents for term 45
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 45652 documents for term 4189
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 311013 documents for term 1677
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 806718 documents for term 2175
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 67867 documents for term 5497
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 7854 documents for term 16837
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 5635308 documents for term 87
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 833298 documents for term 14
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 46589 documents for term 9984
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 264750 documents for term 5230
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 21644 documents for term 10395
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 23455 documents for term 16065
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 642265 documents for term 2491
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 800953 documents for term 1618
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 85953 documents for term 7904
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 11069781 documents for term 132
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 8994252 documents for term 814
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 491527 documents for term 995
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 321794 documents for term 1991
DBG  [final_omc.cpp:178 q1_omc_final_bench] Thread aggregated 91189742 documents.
DBG  [final_omc.cpp:178 q1_omc_final_bench] Thread aggregated 59346201 documents.
DBG  [final_omc.cpp:178 q1_omc_final_bench] Thread aggregated 78152402 documents.
DBG  [final_omc.cpp:178 q1_omc_final_bench] Thread aggregated 72492352 documents.
INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	431.901
 U(run/current_rep)	431900994594

DBG  [final_omc.cpp:131 q1_omc_final_bench] Found 86 tuples for document 12388707
DBG  [final_omc.cpp:158 q1_omc_final_bench] All threads finished.
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1358822 documents for term 1174
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 594239 documents for term 1350
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1494226 documents for term 848
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1829033 documents for term 743
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 125397 documents for term 7746
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1494226 documents for term 848
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1494226 documents for term 848
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 335448 documents for term 1692
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1494226 documents for term 848
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 12027006 documents for term 28
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1494226 documents for term 848
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1494226 documents for term 848
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1494226 documents for term 848
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1683930 documents for term 71
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 2707751 documents for term 764
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1494226 documents for term 848
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 8948850 documents for term 839
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 102872 documents for term 6321
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 615530 documents for term 1628
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 757881 documents for term 5676
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 52629 documents for term 9360
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1494226 documents for term 848
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1494226 documents for term 848
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1494226 documents for term 848
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1494226 documents for term 848
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1494226 documents for term 848
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1435231 documents for term 615
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1494226 documents for term 848
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 345133 documents for term 1053
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1256140 documents for term 100
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1494226 documents for term 848
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1494226 documents for term 848
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1494226 documents for term 848
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 2342579 documents for term 44
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 217092 documents for term 7890
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1494226 documents for term 848
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1197368 documents for term 247
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1494226 documents for term 848
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1494226 documents for term 848
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1494226 documents for term 848
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 276950 documents for term 312
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1494226 documents for term 848
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1494226 documents for term 848
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1494226 documents for term 848
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1494226 documents for term 848
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1494226 documents for term 848
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 8554451 documents for term 81
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1494226 documents for term 848
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 7644496 documents for term 236
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1494226 documents for term 848
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 433224 documents for term 1080
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1494226 documents for term 848
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1494226 documents for term 848
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 2402570 documents for term 1048
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1494226 documents for term 848
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 35963 documents for term 1117
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1494226 documents for term 848
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1494226 documents for term 848
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1494226 documents for term 848
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1494226 documents for term 848
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 44905 documents for term 1286
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1494226 documents for term 848
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 5980396 documents for term 753
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 499053 documents for term 1179
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 6048666 documents for term 286
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 13412 documents for term 10970
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1494226 documents for term 848
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 4127811 documents for term 43
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1954756 documents for term 693
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1494226 documents for term 848
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 230799 documents for term 8559
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 101995 documents for term 380
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1494226 documents for term 848
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 154069 documents for term 1098
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1494226 documents for term 848
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 6170 documents for term 1690
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1494226 documents for term 848
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1494226 documents for term 848
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1494226 documents for term 848
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 153453 documents for term 7888
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 189195 documents for term 1479
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1494226 documents for term 848
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1494226 documents for term 848
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 3888665 documents for term 256
DBG  [final_omc.cpp:178 q1_omc_final_bench] Thread aggregated 27778510 documents.
DBG  [final_omc.cpp:178 q1_omc_final_bench] Thread aggregated 37791372 documents.
DBG  [final_omc.cpp:178 q1_omc_final_bench] Thread aggregated 37575234 documents.
DBG  [final_omc.cpp:178 q1_omc_final_bench] Thread aggregated 44768984 documents.
INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	472.057
 U(run/current_rep)	472057451906

DBG  [final_omc.cpp:131 q1_omc_final_bench] Found 115 tuples for document 13465630
DBG  [final_omc.cpp:158 q1_omc_final_bench] All threads finished.
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 282329 documents for term 1362
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 282329 documents for term 1362
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1903712 documents for term 174
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 282329 documents for term 1362
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 282329 documents for term 1362
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 282329 documents for term 1362
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 195419 documents for term 835
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 282329 documents for term 1362
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 458033 documents for term 49
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 282329 documents for term 1362
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 282329 documents for term 1362
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 282329 documents for term 1362
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 282329 documents for term 1362
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 2019183 documents for term 169
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 282329 documents for term 1362
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 282329 documents for term 1362
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 282329 documents for term 1362
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 282329 documents for term 1362
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1911237 documents for term 222
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 7761705 documents for term 101
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 282329 documents for term 1362
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 282329 documents for term 1362
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 524499 documents for term 1029
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 909106 documents for term 143
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 282329 documents for term 1362
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 282329 documents for term 1362
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 377125 documents for term 611
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 282329 documents for term 1362
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 282329 documents for term 1362
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 8974 documents for term 13750
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 2707751 documents for term 764
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 282329 documents for term 1362
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 9270939 documents for term 482
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 288444 documents for term 1062
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 282329 documents for term 1362
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 461100 documents for term 1368
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 282329 documents for term 1362
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 10835814 documents for term 61
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 282329 documents for term 1362
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 282329 documents for term 1362
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 282329 documents for term 1362
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1028 documents for term 25438
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1920783 documents for term 263
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 282329 documents for term 1362
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 11069781 documents for term 132
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1252826 documents for term 1019
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 282329 documents for term 1362
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 282329 documents for term 1362
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 3344637 documents for term 29
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 282329 documents for term 1362
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 282329 documents for term 1362
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 282329 documents for term 1362
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 282329 documents for term 1362
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 282329 documents for term 1362
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1679797 documents for term 847
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 282329 documents for term 1362
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1948385 documents for term 238
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 722641 documents for term 512
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1829033 documents for term 743
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 282329 documents for term 1362
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 282329 documents for term 1362
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 282329 documents for term 1362
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 282329 documents for term 1362
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 282329 documents for term 1362
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 282329 documents for term 1362
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 282329 documents for term 1362
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 282329 documents for term 1362
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 282329 documents for term 1362
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 9005639 documents for term 838
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 282329 documents for term 1362
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 3860046 documents for term 187
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 282329 documents for term 1362
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1441133 documents for term 669
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 282329 documents for term 1362
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 282329 documents for term 1362
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 282329 documents for term 1362
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 3529153 documents for term 91
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 282329 documents for term 1362
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 282329 documents for term 1362
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 282329 documents for term 1362
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 9841905 documents for term 41
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 282329 documents for term 1362
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 282329 documents for term 1362
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 282329 documents for term 1362
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 3860046 documents for term 187
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 282329 documents for term 1362
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 282329 documents for term 1362
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1739516 documents for term 70
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1256140 documents for term 100
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 549357 documents for term 1499
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 282329 documents for term 1362
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 282329 documents for term 1362
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 4724212 documents for term 766
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 823452 documents for term 106
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 282329 documents for term 1362
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 282329 documents for term 1362
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 282329 documents for term 1362
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 282329 documents for term 1362
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 9005639 documents for term 838
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 282329 documents for term 1362
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 859708 documents for term 680
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 2008083 documents for term 252
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 813351 documents for term 1227
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 282329 documents for term 1362
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 690514 documents for term 178
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 282329 documents for term 1362
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 282329 documents for term 1362
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 282329 documents for term 1362
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 9005639 documents for term 838
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 5869408 documents for term 603
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 129835 documents for term 934
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 5712551 documents for term 554
DBG  [final_omc.cpp:178 q1_omc_final_bench] Thread aggregated 36728645 documents.
DBG  [final_omc.cpp:178 q1_omc_final_bench] Thread aggregated 36084457 documents.
DBG  [final_omc.cpp:178 q1_omc_final_bench] Thread aggregated 65168722 documents.
DBG  [final_omc.cpp:178 q1_omc_final_bench] Thread aggregated 19343827 documents.
INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	514.79
 U(run/current_rep)	514790338877

DBG  [final_omc.cpp:131 q1_omc_final_bench] Found 52 tuples for document 4732282
DBG  [final_omc.cpp:158 q1_omc_final_bench] All threads finished.
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 8994252 documents for term 814
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 727364 documents for term 833
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 836484 documents for term 338
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 85779 documents for term 588
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 46711 documents for term 8498
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 6728857 documents for term 186
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 136343 documents for term 1724
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 9034 documents for term 8599
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 5024868 documents for term 140
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 7644496 documents for term 236
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 375158 documents for term 4167
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 823452 documents for term 106
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 144501 documents for term 3268
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 457152 documents for term 3630
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 8554451 documents for term 81
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 2602724 documents for term 211
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 27117 documents for term 2066
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 53360 documents for term 1639
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 49209 documents for term 3116
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1791508 documents for term 430
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 11069781 documents for term 132
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1157181 documents for term 175
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 10616510 documents for term 171
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 78719 documents for term 2045
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 316481 documents for term 1822
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1391356 documents for term 3523
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 11069781 documents for term 132
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 4488465 documents for term 555
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 3620410 documents for term 682
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 49911 documents for term 1516
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1832473 documents for term 52
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 3239 documents for term 12116
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 817185 documents for term 1838
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 6802628 documents for term 683
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 686193 documents for term 412
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 30912 documents for term 4506
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 69708 documents for term 2060
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 3269932 documents for term 118
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1693975 documents for term 694
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 8554451 documents for term 81
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 753541 documents for term 85
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 3269932 documents for term 118
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 9200672 documents for term 483
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 2715462 documents for term 556
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 44293 documents for term 7257
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 70125 documents for term 489
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1940992 documents for term 363
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 892343 documents for term 292
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 276873 documents for term 3403
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 539376 documents for term 218
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 9011643 documents for term 853
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 633330 documents for term 408
DBG  [final_omc.cpp:178 q1_omc_final_bench] Thread aggregated 52873484 documents.
DBG  [final_omc.cpp:178 q1_omc_final_bench] Thread aggregated 13613802 documents.
DBG  [final_omc.cpp:178 q1_omc_final_bench] Thread aggregated 41410730 documents.
DBG  [final_omc.cpp:178 q1_omc_final_bench] Thread aggregated 34182677 documents.
INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	554.851
 U(run/current_rep)	554851003532

DBG  [final_omc.cpp:131 q1_omc_final_bench] Found 67 tuples for document 3908144
DBG  [final_omc.cpp:158 q1_omc_final_bench] All threads finished.
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 95876 documents for term 5887
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 6694040 documents for term 274
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 6675176 documents for term 602
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 15820 documents for term 7258
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 526576 documents for term 2307
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 64632 documents for term 4078
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 132044 documents for term 2671
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 6675176 documents for term 602
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 571956 documents for term 3749
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1739516 documents for term 70
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 486270 documents for term 662
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 643246 documents for term 373
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 3888665 documents for term 256
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 94881 documents for term 2592
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 39279 documents for term 9071
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 822452 documents for term 732
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 22999 documents for term 9560
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1771728 documents for term 48
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 801687 documents for term 4638
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1920783 documents for term 263
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1093333 documents for term 1905
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 9005639 documents for term 838
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 3994596 documents for term 273
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 396911 documents for term 4179
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1632905 documents for term 1623
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 5666346 documents for term 3
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 2644546 documents for term 95
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 2988240 documents for term 784
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 377125 documents for term 611
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 2988240 documents for term 784
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 239965 documents for term 1472
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 3556697 documents for term 788
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 5869408 documents for term 603
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 5712551 documents for term 554
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1628042 documents for term 2447
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 2000858 documents for term 792
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 3158 documents for term 7108
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 5844734 documents for term 221
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1550993 documents for term 457
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1672563 documents for term 395
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 699926 documents for term 637
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 14989 documents for term 16440
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 2644546 documents for term 95
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 543652 documents for term 2257
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 3268386 documents for term 98
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 11069781 documents for term 132
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 3403830 documents for term 520
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 2959370 documents for term 237
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 14356 documents for term 7188
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 70613 documents for term 4820
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 7761705 documents for term 101
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 316481 documents for term 1822
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 223514 documents for term 2087
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 5869408 documents for term 603
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 43157 documents for term 3505
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 77643 documents for term 630
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 211781 documents for term 3675
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1562614 documents for term 510
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 2715462 documents for term 556
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 306108 documents for term 4398
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 19894 documents for term 15489
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 243816 documents for term 313
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1794430 documents for term 710
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 2719262 documents for term 400
DBG  [final_omc.cpp:178 q1_omc_final_bench] Thread aggregated 37994026 documents.
DBG  [final_omc.cpp:178 q1_omc_final_bench] Thread aggregated 25064455 documents.
DBG  [final_omc.cpp:178 q1_omc_final_bench] Thread aggregated 35655300 documents.
DBG  [final_omc.cpp:178 q1_omc_final_bench] Thread aggregated 42390595 documents.
INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	594.317
 U(run/current_rep)	594317266575

DBG  [final_omc.cpp:131 q1_omc_final_bench] Found 132 tuples for document 6156252
DBG  [final_omc.cpp:158 q1_omc_final_bench] All threads finished.
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 3599150 documents for term 27
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 134930 documents for term 2174
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 3556697 documents for term 788
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 497234 documents for term 360
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 458033 documents for term 49
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 477182 documents for term 2148
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 106410 documents for term 1064
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 4260 documents for term 8857
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 534269 documents for term 127
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 690514 documents for term 178
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 41685 documents for term 2825
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1911365 documents for term 203
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 570684 documents for term 1704
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 468314 documents for term 584
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 866751 documents for term 244
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 4127811 documents for term 43
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1507349 documents for term 472
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1469621 documents for term 307
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 973735 documents for term 649
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 5712551 documents for term 554
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 4775941 documents for term 40
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 6728857 documents for term 186
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 382599 documents for term 2348
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 8028 documents for term 14426
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 3109 documents for term 14273
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 2027676 documents for term 229
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 3268386 documents for term 98
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 12949 documents for term 14726
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1075222 documents for term 5001
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1794430 documents for term 710
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 302106 documents for term 1665
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 251564 documents for term 1928
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 328858 documents for term 1508
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 3183597 documents for term 119
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1435231 documents for term 615
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 373496 documents for term 1727
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 656080 documents for term 634
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 3556697 documents for term 788
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 6694040 documents for term 274
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 330916 documents for term 1969
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 5541166 documents for term 102
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 495505 documents for term 1958
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 588592 documents for term 958
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 297188 documents for term 704
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 268727 documents for term 2241
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 5635308 documents for term 87
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 26031 documents for term 1349
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 9841905 documents for term 41
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 11069781 documents for term 132
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 2299205 documents for term 705
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 17297 documents for term 12310
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1867550 documents for term 1251
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 6694040 documents for term 274
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1140 documents for term 23674
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 739623 documents for term 1708
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 5844734 documents for term 221
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 619581 documents for term 2016
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 28129 documents for term 1136
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 5844734 documents for term 221
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1252309 documents for term 6
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 276068 documents for term 1268
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 656194 documents for term 420
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1795952 documents for term 117
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 89406 documents for term 4056
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 62578 documents for term 3906
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 4301039 documents for term 97
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 444292 documents for term 638
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 135376 documents for term 626
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 5844734 documents for term 221
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 8554451 documents for term 81
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 277793 documents for term 2930
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 6802628 documents for term 683
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1838647 documents for term 139
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 3062450 documents for term 729
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 98722 documents for term 3979
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 2060580 documents for term 206
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1623386 documents for term 2677
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 3529153 documents for term 91
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 4775941 documents for term 40
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 2769908 documents for term 5
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1829033 documents for term 743
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 111188 documents for term 4246
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 588592 documents for term 958
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 2430486 documents for term 557
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 303544 documents for term 3822
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 9011643 documents for term 853
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 9005639 documents for term 838
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 13640 documents for term 4375
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 5844734 documents for term 221
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 5844734 documents for term 221
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 932 documents for term 26705
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1378916 documents for term 329
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1832473 documents for term 52
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 6802628 documents for term 683
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 32223 documents for term 5542
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 6510567 documents for term 53
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 11979 documents for term 12654
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 157509 documents for term 2467
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1920783 documents for term 263
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 3082128 documents for term 45
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 17335 documents for term 16439
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 9901 documents for term 20688
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 3976353 documents for term 126
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1795952 documents for term 117
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1206941 documents for term 3067
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 841318 documents for term 56
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 2411620 documents for term 761
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 549052 documents for term 242
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 7401102 documents for term 104
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1506160 documents for term 614
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 3620410 documents for term 682
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 2060580 documents for term 206
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 8994252 documents for term 814
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1050544 documents for term 280
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 1162058 documents for term 1635
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 2858560 documents for term 684
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 38103 documents for term 8872
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 23987 documents for term 9625
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 17297 documents for term 2970
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 149955 documents for term 213
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 647330 documents for term 1040
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 2858560 documents for term 684
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 230223 documents for term 1917
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 95801 documents for term 16297
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 5844734 documents for term 221
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 14865 documents for term 7305
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 2165733 documents for term 62
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 37659 documents for term 5409
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 415428 documents for term 2859
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 12027006 documents for term 28
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 638572 documents for term 451
DBG  [final_omc.cpp:76 q1_omc_final_pthread] Found 285565 documents for term 3952
DBG  [final_omc.cpp:178 q1_omc_final_bench] Thread aggregated 97452545 documents.
DBG  [final_omc.cpp:178 q1_omc_final_bench] Thread aggregated 38939727 documents.
DBG  [final_omc.cpp:178 q1_omc_final_bench] Thread aggregated 85144198 documents.
DBG  [final_omc.cpp:178 q1_omc_final_bench] Thread aggregated 73000027 documents.
INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	672.602
 U(run/current_rep)	672601644126

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	672.602
 U(run/current_rep)	672601644126
  (run/q1_omc_bench)	679.073
 U(run/q1_omc_bench)	679072821247

INFO [offset.cpp:61 close_offset_files] Closed all offset files.
INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	672.602
 U(run/current_rep)	672601644126
  (run/q1_omc_bench)	679.073
 U(run/q1_omc_bench)	679072821247

