INFO [main.cpp:174 main] Using these statistics:
INFO [input.cpp:35 print_stats] # docs                | 13930233
INFO [input.cpp:36 print_stats] # terms               | 26842
INFO [input.cpp:37 print_stats] # authors             | 6301521
INFO [input.cpp:38 print_stats] # tuples DT           | 1495505362
INFO [input.cpp:39 print_stats] # tuples DA           | 23711331
INFO [main.cpp:177 main] Using working directory: /Users/matthias/Documents/Important/uni/cse199/cse199-db-context-queries/fastbit_index/database
INFO [final_phase1.cpp:47 generate_bit_vectors] [1] Generating tuples...
INFO [final_phase1.cpp:98 generate_bit_vectors] [2] Shuffling...
INFO [final_phase1.cpp:109 generate_bit_vectors] [3] Generating bit vectors or compressing...
INFO [final_phase1.cpp:179 generate_bit_vectors] size of compressed bit vectors (bytes): 0.
INFO [final_phase1.cpp:279 run_phase1_bench_final] Running for 5 terms using 5 repititions.
INFO [output.cpp:124 show_stats] Runtime statistics:
  (run/phase1_final)	57.0947
 U(run/phase1_final)	57094654435

INFO [final_phase1.cpp:279 run_phase1_bench_final] Running for 10 terms using 5 repititions.
INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/phase1_final)	82.8955
 U(run/phase1_final)	82895524487

INFO [final_phase1.cpp:279 run_phase1_bench_final] Running for 100 terms using 5 repititions.
INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/phase1_final)	108.697
 U(run/phase1_final)	108697142007

INFO [final_phase1.cpp:279 run_phase1_bench_final] Running for 1000 terms using 5 repititions.
INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/phase1_final)	134.499
 U(run/phase1_final)	134499297375

INFO [final_phase1.cpp:279 run_phase1_bench_final] Running for 10000 terms using 5 repititions.
INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/phase1_final)	160.344
 U(run/phase1_final)	160343748454

INFO [final_phase1.cpp:279 run_phase1_bench_final] Running for 25000 terms using 5 repititions.
INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/phase1_final)	186.15
 U(run/phase1_final)	186150207268

INFO [offset.cpp:61 close_offset_files] Closed all offset files.
INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/phase1_final)	186.15
 U(run/phase1_final)	186150207268

