INFO [main.cpp:174 main] Using these statistics:
INFO [input.cpp:35 print_stats] # docs                | 13930233
INFO [input.cpp:36 print_stats] # terms               | 26842
INFO [input.cpp:37 print_stats] # authors             | 6301521
INFO [input.cpp:38 print_stats] # tuples DT           | 1495505362
INFO [input.cpp:39 print_stats] # tuples DA           | 23711331
INFO [main.cpp:177 main] Using working directory: /Users/matthias/Documents/Important/uni/cse199/cse199-db-context-queries/fastbit_index/database
INFO [final_phase1.cpp:47 generate_bit_vectors] [1] Generating tuples...
INFO [final_phase1.cpp:98 generate_bit_vectors] [2] Shuffling...
INFO [final_phase1.cpp:102 generate_bit_vectors] [2.5] Generating Huffman tree...
INFO [final_phase1.cpp:109 generate_bit_vectors] [3] Generating bit vectors or compressing...
INFO [final_phase1.cpp:179 generate_bit_vectors] size of compressed bit vectors (bytes): 0.
INFO [final_phase1.cpp:182 generate_bit_vectors] size of huffman compressed lists (bytes): 4406349771.
INFO [final_phase1.cpp:279 run_phase1_bench_final] Running for 5 terms using 5 repititions.
INFO [output.cpp:124 show_stats] Runtime statistics:
  (run/phase1_final)	57.6443
 U(run/phase1_final)	57644273998

INFO [final_phase1.cpp:279 run_phase1_bench_final] Running for 10 terms using 5 repititions.
INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/phase1_final)	84.4636
 U(run/phase1_final)	84463558781

INFO [final_phase1.cpp:279 run_phase1_bench_final] Running for 100 terms using 5 repititions.
INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/phase1_final)	116
 U(run/phase1_final)	116000096161

INFO [final_phase1.cpp:279 run_phase1_bench_final] Running for 1000 terms using 5 repititions.
INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/phase1_final)	307.241
 U(run/phase1_final)	307240993800

INFO [final_phase1.cpp:279 run_phase1_bench_final] Running for 10000 terms using 5 repititions.
INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/phase1_final)	2049.86
 U(run/phase1_final)	2049856405811

INFO [final_phase1.cpp:279 run_phase1_bench_final] Running for 25000 terms using 5 repititions.
INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/phase1_final)	5813.81
 U(run/phase1_final)	5813805261403

INFO [offset.cpp:61 close_offset_files] Closed all offset files.
INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/phase1_final)	5813.81
 U(run/phase1_final)	5813805261403

