INFO [main.cpp:174 main] Using these statistics:
INFO [input.cpp:35 print_stats] # docs                | 13930233
INFO [input.cpp:36 print_stats] # terms               | 26842
INFO [input.cpp:37 print_stats] # authors             | 6301521
INFO [input.cpp:38 print_stats] # tuples DT           | 1495505362
INFO [input.cpp:39 print_stats] # tuples DA           | 23711331
INFO [main.cpp:177 main] Using working directory: /Users/matthias/Documents/Important/uni/cse199/cse199-db-context-queries/fastbit_index/database
INFO [q3_phase2.cpp:52 huffman_query_generate_lists] [1] Generating tuples...
INFO [q3_phase2.cpp:53 huffman_query_generate_lists] Allocating 23711331 ints/chars (array).
INFO [q3_phase2.cpp:55 huffman_query_generate_lists] Alloc success
INFO [q3_phase2.cpp:71 huffman_query_generate_lists] [2] Shuffling...
INFO [q3_phase2.cpp:75 huffman_query_generate_lists] [3] Generating separate lists...
INFO [q3_phase2.cpp:119 huffman_query_generate_lists] [4] Compressing terms with bit vector...
INFO [q3_phase2.cpp:157 huffman_query_generate_lists] [5] n/a
INFO [q3_phase2.cpp:163 huffman_query_generate_lists] authors bytes uncompressed: 94697896
INFO [q3_phase2.cpp:164 huffman_query_generate_lists] authors bytes compressed: 690884180
INFO [q3_phase2.cpp:174 huffman_query_generate_lists] Done.
INFO [q3_phase2.cpp:264 huffman_query_run_benchmark] Running benchmark for 10 documents (300 iterations).
INFO [output.cpp:124 show_stats] Runtime statistics:
  (run/bench_q3_fastr)	0.00386619
 U(run/bench_q3_fastr)	3866190
  (run/bench_q3_fastr_generate)	11.1738
 U(run/bench_q3_fastr_generate)	11173807215

INFO [q3_phase2.cpp:264 huffman_query_run_benchmark] Running benchmark for 100 documents (300 iterations).
INFO [output.cpp:124 show_stats] Runtime statistics:
  (run/bench_q3_fastr)	0.0101433
 U(run/bench_q3_fastr)	10143265

INFO [q3_phase2.cpp:264 huffman_query_run_benchmark] Running benchmark for 1000 documents (300 iterations).
INFO [output.cpp:124 show_stats] Runtime statistics:
  (run/bench_q3_fastr)	0.0773814
 U(run/bench_q3_fastr)	77381352

INFO [q3_phase2.cpp:264 huffman_query_run_benchmark] Running benchmark for 10000 documents (300 iterations).
INFO [output.cpp:124 show_stats] Runtime statistics:
  (run/bench_q3_fastr)	0.641773
 U(run/bench_q3_fastr)	641772819

INFO [q3_phase2.cpp:264 huffman_query_run_benchmark] Running benchmark for 100000 documents (300 iterations).
INFO [output.cpp:124 show_stats] Runtime statistics:
  (run/bench_q3_fastr)	13.0235
 U(run/bench_q3_fastr)	13023532050

INFO [q3_phase2.cpp:264 huffman_query_run_benchmark] Running benchmark for 1000000 documents (300 iterations).
INFO [output.cpp:124 show_stats] Runtime statistics:
  (run/bench_q3_fastr)	123.14
 U(run/bench_q3_fastr)	123140377131

INFO [offset.cpp:61 close_offset_files] Closed all offset files.
INFO [output.cpp:124 show_stats] Runtime statistics:

