INFO [huffman_query_benchmark.cpp:223 huffman_query_run_benchmark] Running benchmark for 1 documents (30 iterations).
INFO [output.cpp:124 show_stats] Runtime statistics:
  (run/bench_huffman_query)	0.00182861
 U(run/bench_huffman_query)	1828605
  (run/bench_huffman_query_generate)	486.488
 U(run/bench_huffman_query_generate)	486488115623

INFO [huffman_query_benchmark.cpp:223 huffman_query_run_benchmark] Running benchmark for 10 documents (30 iterations).
INFO [output.cpp:124 show_stats] Runtime statistics:
  (run/bench_huffman_query)	0.00776084
 U(run/bench_huffman_query)	7760836

INFO [huffman_query_benchmark.cpp:223 huffman_query_run_benchmark] Running benchmark for 100 documents (30 iterations).
INFO [output.cpp:124 show_stats] Runtime statistics:
  (run/bench_huffman_query)	0.0665805
 U(run/bench_huffman_query)	66580524

INFO [huffman_query_benchmark.cpp:223 huffman_query_run_benchmark] Running benchmark for 1000 documents (30 iterations).
INFO [output.cpp:124 show_stats] Runtime statistics:
  (run/bench_huffman_query)	0.640766
 U(run/bench_huffman_query)	640765844

INFO [huffman_query_benchmark.cpp:223 huffman_query_run_benchmark] Running benchmark for 10000 documents (30 iterations).
INFO [output.cpp:124 show_stats] Runtime statistics:
  (run/bench_huffman_query)	6.58755
 U(run/bench_huffman_query)	6587554010

INFO [huffman_query_benchmark.cpp:223 huffman_query_run_benchmark] Running benchmark for 100000 documents (30 iterations).
INFO [output.cpp:124 show_stats] Runtime statistics:
  (run/bench_huffman_query)	58.5136
 U(run/bench_huffman_query)	58513595958

INFO [huffman_query_benchmark.cpp:223 huffman_query_run_benchmark] Running benchmark for 1000000 documents (30 iterations).
INFO [output.cpp:124 show_stats] Runtime statistics:
  (run/bench_huffman_query)	585.097
 U(run/bench_huffman_query)	585096987142

INFO [offset.cpp:61 close_offset_files] Closed all offset files.
INFO [output.cpp:124 show_stats] Runtime statistics:
