INFO [main.cpp:168 main] Using these statistics:
INFO [input.cpp:29 print_stats] # docs                | 13930233
INFO [input.cpp:30 print_stats] # terms               | 26842
INFO [input.cpp:31 print_stats] # tuples              | 1495505362
INFO [main.cpp:171 main] Using working directory: /Users/matthias/Documents/Important/uni/cse199/cse199-db-context-queries/fastbit_index/database
INFO [q2_bench.cpp:54 generate_data_q2] [P1] Generating random data...
INFO [q2_bench.cpp:69 generate_data_q2] [P1] Shuffle...
INFO [q2_bench.cpp:74 generate_data_q2] [P1] Generating Huffman tree...
INFO [q2_bench.cpp:82 generate_data_q2] [P1] Generating single lists...
INFO [q2_bench.cpp:101 generate_data_q2] [P1] Compressing...
INFO [q2_bench.cpp:115 generate_data_q2] [P2] Generating random data...
INFO [q2_bench.cpp:140 generate_data_q2] [P2] Shuffle...
INFO [q2_bench.cpp:146 generate_data_q2] [P2] Generating Huffman tree...
INFO [q2_bench.cpp:159 generate_data_q2] [P2] Generating single lists...
INFO [q2_bench.cpp:181 generate_data_q2] [P2] Compressing...
INFO [q2_bench.cpp:203 generate_data_q2] Swapping prevention...
INFO [q2_bench.cpp:248 generate_data_q2] Compressed bytes terms: 2044725799
INFO [q2_bench.cpp:249 generate_data_q2] Compressed bytes docs: 4406349771
INFO [q2_bench.cpp:250 generate_data_q2] Compressed bytes freqs: 670886487
INFO [q2_bench.cpp:251 generate_data_q2] DONE.
INFO [q2_bench.cpp:307 q2_final_bench] Running Q2 with 10 repetitions and 4 threads...
INFO [output.cpp:124 show_stats] Runtime statistics:
  (run/current_rep)	137.077
 U(run/current_rep)	137077239849
  (run/phase2-aggregate-threads)	24.3933
 U(run/phase2-aggregate-threads)	24393326559

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	237.729
 U(run/current_rep)	237729009217
  (run/phase2-aggregate-threads)	49.3403
 U(run/phase2-aggregate-threads)	49340321349

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	339.756
 U(run/current_rep)	339756396294
  (run/phase2-aggregate-threads)	74.1537
 U(run/phase2-aggregate-threads)	74153687178

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	473.6
 U(run/current_rep)	473600362457
  (run/phase2-aggregate-threads)	99.6166
 U(run/phase2-aggregate-threads)	99616593844

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	588.666
 U(run/current_rep)	588665717564
  (run/phase2-aggregate-threads)	124.662
 U(run/phase2-aggregate-threads)	124661914896

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	655.707
 U(run/current_rep)	655706836282
  (run/phase2-aggregate-threads)	145.239
 U(run/phase2-aggregate-threads)	145239005243

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	742.348
 U(run/current_rep)	742347855044
  (run/phase2-aggregate-threads)	167.551
 U(run/phase2-aggregate-threads)	167550944553

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	819.032
 U(run/current_rep)	819031548863
  (run/phase2-aggregate-threads)	190.656
 U(run/phase2-aggregate-threads)	190655721207

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	886.74
 U(run/current_rep)	886740232765
  (run/phase2-aggregate-threads)	213.938
 U(run/phase2-aggregate-threads)	213937877549

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	1006.55
 U(run/current_rep)	1006552243146
  (run/phase2-aggregate-threads)	238.588
 U(run/phase2-aggregate-threads)	238587603517

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	1006.55
 U(run/current_rep)	1006552243146
  (run/phase2-aggregate-threads)	238.588
 U(run/phase2-aggregate-threads)	238587603517
  (run/q2_bench)	1006.62
 U(run/q2_bench)	1006615920903

INFO [offset.cpp:61 close_offset_files] Closed all offset files.
INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	1006.55
 U(run/current_rep)	1006552243146
  (run/phase2-aggregate-threads)	238.588
 U(run/phase2-aggregate-threads)	238587603517
  (run/q2_bench)	1006.62
 U(run/q2_bench)	1006615920903

