INFO [main.cpp:168 main] Using these statistics:
INFO [input.cpp:29 print_stats] # docs                | 13930233
INFO [input.cpp:30 print_stats] # terms               | 26842
INFO [input.cpp:31 print_stats] # tuples              | 1495505362
INFO [main.cpp:171 main] Using working directory: /Users/matthias/Documents/Important/uni/cse199/cse199-db-context-queries/fastbit_index/database
INFO [q2_bench.cpp:47 generate_data_q2] [P1] Generating random data...
INFO [q2_bench.cpp:62 generate_data_q2] [P1] Shuffle...
INFO [q2_bench.cpp:75 generate_data_q2] [P1] Generating single lists...
INFO [q2_bench.cpp:106 generate_data_q2] [P2] Generating random data...
INFO [q2_bench.cpp:131 generate_data_q2] [P2] Shuffle...
INFO [q2_bench.cpp:150 generate_data_q2] [P2] Generating single lists...
INFO [q2_bench.cpp:188 generate_data_q2] Swapping prevention...
INFO [q2_bench.cpp:230 generate_data_q2] DONE.
INFO [q2_bench.cpp:286 q2_final_bench] Running Q2 with 10 repetitions and 1 threads...
INFO [output.cpp:124 show_stats] Runtime statistics:
  (run/current_rep)	103.108
 U(run/current_rep)	103108392001
  (run/phase2-aggregate-threads)	0.639593
 U(run/phase2-aggregate-threads)	639592939

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	179.058
 U(run/current_rep)	179057829926
  (run/phase2-aggregate-threads)	1.27688
 U(run/phase2-aggregate-threads)	1276884306

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	252.525
 U(run/current_rep)	252525442788
  (run/phase2-aggregate-threads)	1.9094
 U(run/phase2-aggregate-threads)	1909404043

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	359.427
 U(run/current_rep)	359426651360
  (run/phase2-aggregate-threads)	2.53965
 U(run/phase2-aggregate-threads)	2539653736

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	445.183
 U(run/current_rep)	445183243719
  (run/phase2-aggregate-threads)	3.1737
 U(run/phase2-aggregate-threads)	3173704930

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	490.895
 U(run/current_rep)	490894909623
  (run/phase2-aggregate-threads)	3.79442
 U(run/phase2-aggregate-threads)	3794424742

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	537.758
 U(run/current_rep)	537758325073
  (run/phase2-aggregate-threads)	4.42076
 U(run/phase2-aggregate-threads)	4420758010

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	579.936
 U(run/current_rep)	579936332358
  (run/phase2-aggregate-threads)	5.04959
 U(run/phase2-aggregate-threads)	5049592230

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	622.172
 U(run/current_rep)	622171909623
  (run/phase2-aggregate-threads)	5.6791
 U(run/phase2-aggregate-threads)	5679096732

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	704.096
 U(run/current_rep)	704096282899
  (run/phase2-aggregate-threads)	6.3128
 U(run/phase2-aggregate-threads)	6312800070

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	704.096
 U(run/current_rep)	704096282899
  (run/phase2-aggregate-threads)	6.3128
 U(run/phase2-aggregate-threads)	6312800070
  (run/q2_bench)	704.159
 U(run/q2_bench)	704159155559

INFO [offset.cpp:61 close_offset_files] Closed all offset files.
INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	704.096
 U(run/current_rep)	704096282899
  (run/phase2-aggregate-threads)	6.3128
 U(run/phase2-aggregate-threads)	6312800070
  (run/q2_bench)	704.159
 U(run/q2_bench)	704159155559

