DBG  [pubmed.cpp:12 load_docs_per_term] [HISTOGRAM] Loading documents per term from pubmed/stats_terms.csv.
DBG  [pubmed.cpp:23 load_docs_per_term] [HISTOGRAM] Reading 26842 terms.
DBG  [pubmed.cpp:34 load_docs_per_term] [HISTOGRAM] Done loading file.
DBG  [pubmed.cpp:35 load_docs_per_term] [HISTOGRAM] Column DB has 1495505362 tuples.
DBG  [pubmed.cpp:40 load_terms_per_doc] [HISTOGRAM] Loading terms per document from pubmed/stats_docs.csv.
DBG  [pubmed.cpp:51 load_terms_per_doc] [HISTOGRAM] Reading 13930233 documents.
DBG  [pubmed.cpp:60 load_terms_per_doc] [HISTOGRAM] Done loading file.
INFO [main.cpp:162 main] Using these statistics:
INFO [input.cpp:29 print_stats] # docs                | 13930233
INFO [input.cpp:30 print_stats] # terms               | 26842
INFO [input.cpp:31 print_stats] # tuples              | 1495505362
INFO [main.cpp:165 main] Using working directory: /Users/matthias/Documents/Important/uni/cse199/cse199-db-context-queries/fastbit_index/database
INFO [q1_bench.cpp:50 generate_data_q1] [P1] Generating random data...
INFO [q1_bench.cpp:65 generate_data_q1] [P1] Shuffle...
INFO [q1_bench.cpp:70 generate_data_q1] [P1] Generating Huffman tree...
INFO [q1_bench.cpp:77 generate_data_q1] [P1] Generating single lists...
INFO [q1_bench.cpp:96 generate_data_q1] [P1] Compressing...
INFO [q1_bench.cpp:135 generate_data_q1] [P2] Generating random data...
INFO [q1_bench.cpp:150 generate_data_q1] [P2] Shuffle...
INFO [q1_bench.cpp:155 generate_data_q1] [P2] Generating Huffman tree...
INFO [q1_bench.cpp:162 generate_data_q1] [P2] Generating single lists...
INFO [q1_bench.cpp:181 generate_data_q1] [P2] Compressing...
INFO [q1_bench.cpp:243 generate_data_q1] DONE.
INFO [q1_bench.cpp:313 q1_final_bench] Running Q1 with 10 repetitions and 4 threads...
DBG  [q1_bench.cpp:320 q1_final_bench] REP 0
DBG  [q1_bench.cpp:324 q1_final_bench] Processing 170 terms for doc 5145549...
DBG  [q1_bench.cpp:256 pthread_q1] [T] Thread is running...
DBG  [q1_bench.cpp:256 pthread_q1] [T] Thread is running...
DBG  [q1_bench.cpp:256 pthread_q1] [T] Thread is running...
DBG  [q1_bench.cpp:256 pthread_q1] [T] Thread is running...
DBG  [q1_bench.cpp:305 pthread_q1] Thread aggregated 95753756 documents.
DBG  [q1_bench.cpp:305 pthread_q1] Thread aggregated 96708532 documents.
DBG  [q1_bench.cpp:305 pthread_q1] Thread aggregated 111595598 documents.
DBG  [q1_bench.cpp:305 pthread_q1] Thread aggregated 104603066 documents.
INFO [output.cpp:124 show_stats] Runtime statistics:
  (run/current_rep)	127.707
 U(run/current_rep)	127706546595

DBG  [q1_bench.cpp:320 q1_final_bench] REP 1
DBG  [q1_bench.cpp:324 q1_final_bench] Processing 128 terms for doc 8722836...
DBG  [q1_bench.cpp:256 pthread_q1] [T] Thread is running...
DBG  [q1_bench.cpp:256 pthread_q1] [T] Thread is running...
DBG  [q1_bench.cpp:256 pthread_q1] [T] Thread is running...
DBG  [q1_bench.cpp:256 pthread_q1] [T] Thread is running...
DBG  [q1_bench.cpp:305 pthread_q1] Thread aggregated 58649714 documents.
DBG  [q1_bench.cpp:305 pthread_q1] Thread aggregated 63501361 documents.
DBG  [q1_bench.cpp:305 pthread_q1] Thread aggregated 74665819 documents.
DBG  [q1_bench.cpp:305 pthread_q1] Thread aggregated 75852386 documents.
INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	224.149
 U(run/current_rep)	224149462534

DBG  [q1_bench.cpp:320 q1_final_bench] REP 2
DBG  [q1_bench.cpp:324 q1_final_bench] Processing 121 terms for doc 3717600...
DBG  [q1_bench.cpp:256 pthread_q1] [T] Thread is running...
DBG  [q1_bench.cpp:256 pthread_q1] [T] Thread is running...
DBG  [q1_bench.cpp:256 pthread_q1] [T] Thread is running...
DBG  [q1_bench.cpp:256 pthread_q1] [T] Thread is running...
DBG  [q1_bench.cpp:305 pthread_q1] Thread aggregated 44188655 documents.
DBG  [q1_bench.cpp:305 pthread_q1] Thread aggregated 65973024 documents.
DBG  [q1_bench.cpp:305 pthread_q1] Thread aggregated 75154020 documents.
DBG  [q1_bench.cpp:305 pthread_q1] Thread aggregated 76781078 documents.
INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	321.468
 U(run/current_rep)	321468234882

DBG  [q1_bench.cpp:320 q1_final_bench] REP 3
DBG  [q1_bench.cpp:324 q1_final_bench] Processing 132 terms for doc 10745106...
DBG  [q1_bench.cpp:256 pthread_q1] [T] Thread is running...
DBG  [q1_bench.cpp:256 pthread_q1] [T] Thread is running...
DBG  [q1_bench.cpp:256 pthread_q1] [T] Thread is running...
DBG  [q1_bench.cpp:256 pthread_q1] [T] Thread is running...
DBG  [q1_bench.cpp:305 pthread_q1] Thread aggregated 89447487 documents.
DBG  [q1_bench.cpp:305 pthread_q1] Thread aggregated 90782968 documents.
DBG  [q1_bench.cpp:305 pthread_q1] Thread aggregated 102589433 documents.
DBG  [q1_bench.cpp:305 pthread_q1] Thread aggregated 110512950 documents.
INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	450.082
 U(run/current_rep)	450082444464

DBG  [q1_bench.cpp:320 q1_final_bench] REP 4
DBG  [q1_bench.cpp:324 q1_final_bench] Processing 106 terms for doc 1032760...
DBG  [q1_bench.cpp:256 pthread_q1] [T] Thread is running...
DBG  [q1_bench.cpp:256 pthread_q1] [T] Thread is running...
DBG  [q1_bench.cpp:256 pthread_q1] [T] Thread is running...
DBG  [q1_bench.cpp:256 pthread_q1] [T] Thread is running...
DBG  [q1_bench.cpp:305 pthread_q1] Thread aggregated 59346201 documents.
DBG  [q1_bench.cpp:305 pthread_q1] Thread aggregated 72492352 documents.
DBG  [q1_bench.cpp:305 pthread_q1] Thread aggregated 78152402 documents.
DBG  [q1_bench.cpp:305 pthread_q1] Thread aggregated 91189742 documents.
INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	560.592
 U(run/current_rep)	560591519669

DBG  [q1_bench.cpp:320 q1_final_bench] REP 5
DBG  [q1_bench.cpp:324 q1_final_bench] Processing 86 terms for doc 12388707...
DBG  [q1_bench.cpp:256 pthread_q1] [T] Thread is running...
DBG  [q1_bench.cpp:256 pthread_q1] [T] Thread is running...
DBG  [q1_bench.cpp:256 pthread_q1] [T] Thread is running...
DBG  [q1_bench.cpp:256 pthread_q1] [T] Thread is running...
DBG  [q1_bench.cpp:305 pthread_q1] Thread aggregated 27778510 documents.
DBG  [q1_bench.cpp:305 pthread_q1] Thread aggregated 37791372 documents.
DBG  [q1_bench.cpp:305 pthread_q1] Thread aggregated 37575234 documents.
DBG  [q1_bench.cpp:305 pthread_q1] Thread aggregated 44768984 documents.
INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	624.591
 U(run/current_rep)	624591345787

DBG  [q1_bench.cpp:320 q1_final_bench] REP 6
DBG  [q1_bench.cpp:324 q1_final_bench] Processing 115 terms for doc 13465630...
DBG  [q1_bench.cpp:256 pthread_q1] [T] Thread is running...
DBG  [q1_bench.cpp:256 pthread_q1] [T] Thread is running...
DBG  [q1_bench.cpp:256 pthread_q1] [T] Thread is running...
DBG  [q1_bench.cpp:256 pthread_q1] [T] Thread is running...
DBG  [q1_bench.cpp:305 pthread_q1] Thread aggregated 19343827 documents.
DBG  [q1_bench.cpp:305 pthread_q1] Thread aggregated 36084457 documents.
DBG  [q1_bench.cpp:305 pthread_q1] Thread aggregated 36728645 documents.
DBG  [q1_bench.cpp:305 pthread_q1] Thread aggregated 65168722 documents.
INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	707.401
 U(run/current_rep)	707400581956

DBG  [q1_bench.cpp:320 q1_final_bench] REP 7
DBG  [q1_bench.cpp:324 q1_final_bench] Processing 52 terms for doc 4732282...
DBG  [q1_bench.cpp:256 pthread_q1] [T] Thread is running...
DBG  [q1_bench.cpp:256 pthread_q1] [T] Thread is running...
DBG  [q1_bench.cpp:256 pthread_q1] [T] Thread is running...
DBG  [q1_bench.cpp:256 pthread_q1] [T] Thread is running...
DBG  [q1_bench.cpp:305 pthread_q1] Thread aggregated 13613802 documents.
DBG  [q1_bench.cpp:305 pthread_q1] Thread aggregated 34182677 documents.
DBG  [q1_bench.cpp:305 pthread_q1] Thread aggregated 41410730 documents.
DBG  [q1_bench.cpp:305 pthread_q1] Thread aggregated 52873484 documents.
INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	778.955
 U(run/current_rep)	778954861559

DBG  [q1_bench.cpp:320 q1_final_bench] REP 8
DBG  [q1_bench.cpp:324 q1_final_bench] Processing 67 terms for doc 3908144...
DBG  [q1_bench.cpp:256 pthread_q1] [T] Thread is running...
DBG  [q1_bench.cpp:256 pthread_q1] [T] Thread is running...
DBG  [q1_bench.cpp:256 pthread_q1] [T] Thread is running...
DBG  [q1_bench.cpp:256 pthread_q1] [T] Thread is running...
DBG  [q1_bench.cpp:305 pthread_q1] Thread aggregated 25064455 documents.
DBG  [q1_bench.cpp:305 pthread_q1] Thread aggregated 35655300 documents.
DBG  [q1_bench.cpp:305 pthread_q1] Thread aggregated 37994026 documents.
DBG  [q1_bench.cpp:305 pthread_q1] Thread aggregated 42390595 documents.
INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	843.083
 U(run/current_rep)	843082674126

DBG  [q1_bench.cpp:320 q1_final_bench] REP 9
DBG  [q1_bench.cpp:324 q1_final_bench] Processing 132 terms for doc 6156252...
DBG  [q1_bench.cpp:256 pthread_q1] [T] Thread is running...
DBG  [q1_bench.cpp:256 pthread_q1] [T] Thread is running...
DBG  [q1_bench.cpp:256 pthread_q1] [T] Thread is running...
DBG  [q1_bench.cpp:256 pthread_q1] [T] Thread is running...
DBG  [q1_bench.cpp:305 pthread_q1] Thread aggregated 38939727 documents.
DBG  [q1_bench.cpp:305 pthread_q1] Thread aggregated 73000027 documents.
DBG  [q1_bench.cpp:305 pthread_q1] Thread aggregated 85144198 documents.
DBG  [q1_bench.cpp:305 pthread_q1] Thread aggregated 97452545 documents.
INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	958.533
 U(run/current_rep)	958532583295

INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	958.533
 U(run/current_rep)	958532583295
  (run/q1_bench)	978.229
 U(run/q1_bench)	978229328149

INFO [offset.cpp:61 close_offset_files] Closed all offset files.
INFO [output.cpp:124 show_stats] Runtime statistics:
  (io-bytes/bitvector-written-uncompressed)	0
 U(io-bytes/bitvector-written-uncompressed)	0
  (run/current_rep)	958.533
 U(run/current_rep)	958532583295
  (run/q1_bench)	978.229
 U(run/q1_bench)	978229328149

